(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:08:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (5.132:5.132:5.132) (3.254:3.254:3.254))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (2.581:2.581:2.581) (1.641:1.641:1.641))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (2.020:2.020:2.020) (1.284:1.284:1.284))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (1.645:1.645:1.645) (1.047:1.047:1.047))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (1.457:1.457:1.457) (0.927:0.927:0.927))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (2.314:2.314:2.314) (1.472:1.472:1.472))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (2.158:2.158:2.158) (1.372:1.372:1.372))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (1.441:1.441:1.441) (0.916:0.916:0.916))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (1.047:1.047:1.047) (0.664:0.664:0.664))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (0.905:0.905:0.905) (0.574:0.574:0.574))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (0.700:0.700:0.700) (0.443:0.443:0.443))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (5.243:5.243:5.243) (3.336:3.336:3.336))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (1.338:1.338:1.338) (0.848:0.848:0.848))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (1.591:1.591:1.591) (1.011:1.011:1.011))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.486:1.486:1.486) (0.946:0.946:0.946))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (1.756:1.756:1.756) (1.119:1.119:1.119))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (1.893:1.893:1.893) (1.207:1.207:1.207))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (2.120:2.120:2.120) (1.352:1.352:1.352))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.549:1.549:1.549) (0.987:0.987:0.987))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (2.258:2.258:2.258) (1.437:1.437:1.437))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (2.897:2.897:2.897) (1.843:1.843:1.843))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (2.862:2.862:2.862) (1.823:1.823:1.823))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (7.409:7.409:7.409) (4.688:4.688:4.688))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (3.367:3.367:3.367) (2.138:2.138:2.138))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (5.043:5.043:5.043) (3.203:3.203:3.203))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (4.864:4.864:4.864) (3.092:3.092:3.092))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (3.204:3.204:3.204) (2.049:2.049:2.049))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (3.792:3.792:3.792) (2.419:2.419:2.419))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (4.602:4.602:4.602) (2.937:2.937:2.937))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (5.441:5.441:5.441) (3.465:3.465:3.465))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (4.310:4.310:4.310) (2.755:2.755:2.755))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (8.449:8.449:8.449) (5.350:5.350:5.350))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (5.685:5.685:5.685) (3.605:3.605:3.605))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (4.037:4.037:4.037) (2.570:2.570:2.570))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (3.986:3.986:3.986) (2.534:2.534:2.534))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (3.907:3.907:3.907) (2.478:2.478:2.478))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (3.373:3.373:3.373) (2.141:2.141:2.141))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (2.347:2.347:2.347) (1.496:1.496:1.496))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (2.779:2.779:2.779) (1.770:1.770:1.770))
    (INTERCONNECT la_data_in[100] u_macro_golden.la_data_in[100] (2.702:2.702:2.702) (1.722:1.722:1.722))
    (INTERCONNECT la_data_in[101] u_macro_golden.la_data_in[101] (2.355:2.355:2.355) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[102] u_macro_golden.la_data_in[102] (2.421:2.421:2.421) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[103] u_macro_golden.la_data_in[103] (2.410:2.410:2.410) (1.535:1.535:1.535))
    (INTERCONNECT la_data_in[104] u_macro_golden.la_data_in[104] (2.597:2.597:2.597) (1.655:1.655:1.655))
    (INTERCONNECT la_data_in[105] u_macro_golden.la_data_in[105] (2.988:2.988:2.988) (1.898:1.898:1.898))
    (INTERCONNECT la_data_in[106] u_macro_golden.la_data_in[106] (3.270:3.270:3.270) (2.074:2.074:2.074))
    (INTERCONNECT la_data_in[107] u_macro_golden.la_data_in[107] (2.697:2.697:2.697) (1.719:1.719:1.719))
    (INTERCONNECT la_data_in[108] u_macro_golden.la_data_in[108] (2.710:2.710:2.710) (1.727:1.727:1.727))
    (INTERCONNECT la_data_in[109] u_macro_golden.la_data_in[109] (2.484:2.484:2.484) (1.585:1.585:1.585))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (2.606:2.606:2.606) (1.661:1.661:1.661))
    (INTERCONNECT la_data_in[110] u_macro_golden.la_data_in[110] (2.948:2.948:2.948) (1.872:1.872:1.872))
    (INTERCONNECT la_data_in[111] u_macro_golden.la_data_in[111] (2.687:2.687:2.687) (1.713:1.713:1.713))
    (INTERCONNECT la_data_in[112] u_macro_golden.la_data_in[112] (2.556:2.556:2.556) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[113] u_macro_golden.la_data_in[113] (2.825:2.825:2.825) (1.800:1.800:1.800))
    (INTERCONNECT la_data_in[114] u_macro_golden.la_data_in[114] (2.890:2.890:2.890) (1.842:1.842:1.842))
    (INTERCONNECT la_data_in[115] u_macro_golden.la_data_in[115] (3.211:3.211:3.211) (2.042:2.042:2.042))
    (INTERCONNECT la_data_in[116] u_macro_golden.la_data_in[116] (2.449:2.449:2.449) (1.561:1.561:1.561))
    (INTERCONNECT la_data_in[117] u_macro_golden.la_data_in[117] (2.977:2.977:2.977) (1.896:1.896:1.896))
    (INTERCONNECT la_data_in[118] u_macro_golden.la_data_in[118] (2.688:2.688:2.688) (1.715:1.715:1.715))
    (INTERCONNECT la_data_in[119] u_macro_golden.la_data_in[119] (2.353:2.353:2.353) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (3.906:3.906:3.906) (2.473:2.473:2.473))
    (INTERCONNECT la_data_in[120] u_macro_golden.la_data_in[120] (3.005:3.005:3.005) (1.915:1.915:1.915))
    (INTERCONNECT la_data_in[121] u_macro_golden.la_data_in[121] (3.415:3.415:3.415) (2.166:2.166:2.166))
    (INTERCONNECT la_data_in[122] u_macro_golden.la_data_in[122] (2.586:2.586:2.586) (1.650:1.650:1.650))
    (INTERCONNECT la_data_in[123] u_macro_golden.la_data_in[123] (3.923:3.923:3.923) (2.494:2.494:2.494))
    (INTERCONNECT la_data_in[124] u_macro_golden.la_data_in[124] (3.346:3.346:3.346) (2.130:2.130:2.130))
    (INTERCONNECT la_data_in[125] u_macro_golden.la_data_in[125] (3.077:3.077:3.077) (1.965:1.965:1.965))
    (INTERCONNECT la_data_in[126] u_macro_golden.la_data_in[126] (2.540:2.540:2.540) (1.618:1.618:1.618))
    (INTERCONNECT la_data_in[127] u_macro_golden.la_data_in[127] (2.899:2.899:2.899) (1.849:1.849:1.849))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (3.939:3.939:3.939) (2.499:2.499:2.499))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (2.700:2.700:2.700) (1.718:1.718:1.718))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (2.767:2.767:2.767) (1.759:1.759:1.759))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (3.413:3.413:3.413) (2.165:2.165:2.165))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (2.784:2.784:2.784) (1.769:1.769:1.769))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (3.607:3.607:3.607) (2.284:2.284:2.284))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (2.511:2.511:2.511) (1.601:1.601:1.601))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (3.451:3.451:3.451) (2.186:2.186:2.186))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (3.010:3.010:3.010) (1.918:1.918:1.918))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (3.007:3.007:3.007) (1.915:1.915:1.915))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (2.375:2.375:2.375) (1.515:1.515:1.515))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (3.655:3.655:3.655) (2.314:2.314:2.314))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (2.457:2.457:2.457) (1.566:1.566:1.566))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (3.547:3.547:3.547) (2.245:2.245:2.245))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (2.319:2.319:2.319) (1.478:1.478:1.478))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (2.397:2.397:2.397) (1.528:1.528:1.528))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (2.358:2.358:2.358) (1.501:1.501:1.501))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (2.374:2.374:2.374) (1.509:1.509:1.509))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (2.368:2.368:2.368) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (3.317:3.317:3.317) (2.099:2.099:2.099))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (2.517:2.517:2.517) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (1.981:1.981:1.981) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (3.493:3.493:3.493) (2.211:2.211:2.211))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (3.111:3.111:3.111) (1.969:1.969:1.969))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (2.365:2.365:2.365) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (2.283:2.283:2.283) (1.455:1.455:1.455))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (2.090:2.090:2.090) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (2.613:2.613:2.613) (1.661:1.661:1.661))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (1.952:1.952:1.952) (1.241:1.241:1.241))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (2.805:2.805:2.805) (1.779:1.779:1.779))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (1.998:1.998:1.998) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (2.901:2.901:2.901) (1.849:1.849:1.849))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (1.967:1.967:1.967) (1.252:1.252:1.252))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (4.134:4.134:4.134) (2.608:2.608:2.608))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (1.656:1.656:1.656) (1.054:1.054:1.054))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (4.096:4.096:4.096) (2.581:2.581:2.581))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (1.963:1.963:1.963) (1.249:1.249:1.249))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (1.622:1.622:1.622) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (2.485:2.485:2.485) (1.578:1.578:1.578))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (1.599:1.599:1.599) (1.018:1.018:1.018))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (1.593:1.593:1.593) (1.013:1.013:1.013))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (2.395:2.395:2.395) (1.522:1.522:1.522))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (2.713:2.713:2.713) (1.730:1.730:1.730))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (1.739:1.739:1.739) (1.106:1.106:1.106))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (2.968:2.968:2.968) (1.884:1.884:1.884))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (2.230:2.230:2.230) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (1.453:1.453:1.453) (0.925:0.925:0.925))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (1.844:1.844:1.844) (1.175:1.175:1.175))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (1.741:1.741:1.741) (1.106:1.106:1.106))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (2.315:2.315:2.315) (1.470:1.470:1.470))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (1.767:1.767:1.767) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (1.704:1.704:1.704) (1.083:1.083:1.083))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (1.798:1.798:1.798) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (2.719:2.719:2.719) (1.735:1.735:1.735))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (1.382:1.382:1.382) (0.880:0.880:0.880))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (1.414:1.414:1.414) (0.900:0.900:0.900))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (3.028:3.028:3.028) (1.920:1.920:1.920))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (1.546:1.546:1.546) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[64] u_macro_golden.la_data_in[64] (1.554:1.554:1.554) (0.989:0.989:0.989))
    (INTERCONNECT la_data_in[65] u_macro_golden.la_data_in[65] (1.668:1.668:1.668) (1.061:1.061:1.061))
    (INTERCONNECT la_data_in[66] u_macro_golden.la_data_in[66] (2.818:2.818:2.818) (1.786:1.786:1.786))
    (INTERCONNECT la_data_in[67] u_macro_golden.la_data_in[67] (1.900:1.900:1.900) (1.211:1.211:1.211))
    (INTERCONNECT la_data_in[68] u_macro_golden.la_data_in[68] (1.634:1.634:1.634) (1.040:1.040:1.040))
    (INTERCONNECT la_data_in[69] u_macro_golden.la_data_in[69] (1.636:1.636:1.636) (1.042:1.042:1.042))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (4.031:4.031:4.031) (2.553:2.553:2.553))
    (INTERCONNECT la_data_in[70] u_macro_golden.la_data_in[70] (3.032:3.032:3.032) (1.922:1.922:1.922))
    (INTERCONNECT la_data_in[71] u_macro_golden.la_data_in[71] (3.290:3.290:3.290) (2.079:2.079:2.079))
    (INTERCONNECT la_data_in[72] u_macro_golden.la_data_in[72] (1.908:1.908:1.908) (1.216:1.216:1.216))
    (INTERCONNECT la_data_in[73] u_macro_golden.la_data_in[73] (1.888:1.888:1.888) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[74] u_macro_golden.la_data_in[74] (3.046:3.046:3.046) (1.933:1.933:1.933))
    (INTERCONNECT la_data_in[75] u_macro_golden.la_data_in[75] (2.057:2.057:2.057) (1.307:1.307:1.307))
    (INTERCONNECT la_data_in[76] u_macro_golden.la_data_in[76] (1.986:1.986:1.986) (1.266:1.266:1.266))
    (INTERCONNECT la_data_in[77] u_macro_golden.la_data_in[77] (1.770:1.770:1.770) (1.128:1.128:1.128))
    (INTERCONNECT la_data_in[78] u_macro_golden.la_data_in[78] (3.213:3.213:3.213) (2.038:2.038:2.038))
    (INTERCONNECT la_data_in[79] u_macro_golden.la_data_in[79] (3.183:3.183:3.183) (2.018:2.018:2.018))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (2.868:2.868:2.868) (1.823:1.823:1.823))
    (INTERCONNECT la_data_in[80] u_macro_golden.la_data_in[80] (3.475:3.475:3.475) (2.200:2.200:2.200))
    (INTERCONNECT la_data_in[81] u_macro_golden.la_data_in[81] (1.885:1.885:1.885) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[82] u_macro_golden.la_data_in[82] (3.129:3.129:3.129) (1.984:1.984:1.984))
    (INTERCONNECT la_data_in[83] u_macro_golden.la_data_in[83] (1.902:1.902:1.902) (1.213:1.213:1.213))
    (INTERCONNECT la_data_in[84] u_macro_golden.la_data_in[84] (3.037:3.037:3.037) (1.925:1.925:1.925))
    (INTERCONNECT la_data_in[85] u_macro_golden.la_data_in[85] (3.261:3.261:3.261) (2.067:2.067:2.067))
    (INTERCONNECT la_data_in[86] u_macro_golden.la_data_in[86] (2.878:2.878:2.878) (1.828:1.828:1.828))
    (INTERCONNECT la_data_in[87] u_macro_golden.la_data_in[87] (3.228:3.228:3.228) (2.045:2.045:2.045))
    (INTERCONNECT la_data_in[88] u_macro_golden.la_data_in[88] (3.466:3.466:3.466) (2.193:2.193:2.193))
    (INTERCONNECT la_data_in[89] u_macro_golden.la_data_in[89] (2.235:2.235:2.235) (1.424:1.424:1.424))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (2.813:2.813:2.813) (1.792:1.792:1.792))
    (INTERCONNECT la_data_in[90] u_macro_golden.la_data_in[90] (3.462:3.462:3.462) (2.195:2.195:2.195))
    (INTERCONNECT la_data_in[91] u_macro_golden.la_data_in[91] (2.266:2.266:2.266) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[92] u_macro_golden.la_data_in[92] (2.178:2.178:2.178) (1.389:1.389:1.389))
    (INTERCONNECT la_data_in[93] u_macro_golden.la_data_in[93] (2.346:2.346:2.346) (1.495:1.495:1.495))
    (INTERCONNECT la_data_in[94] u_macro_golden.la_data_in[94] (3.587:3.587:3.587) (2.271:2.271:2.271))
    (INTERCONNECT la_data_in[95] u_macro_golden.la_data_in[95] (2.383:2.383:2.383) (1.519:1.519:1.519))
    (INTERCONNECT la_data_in[96] u_macro_golden.la_data_in[96] (2.535:2.535:2.535) (1.611:1.611:1.611))
    (INTERCONNECT la_data_in[97] u_macro_golden.la_data_in[97] (2.414:2.414:2.414) (1.539:1.539:1.539))
    (INTERCONNECT la_data_in[98] u_macro_golden.la_data_in[98] (2.534:2.534:2.534) (1.610:1.610:1.610))
    (INTERCONNECT la_data_in[99] u_macro_golden.la_data_in[99] (2.484:2.484:2.484) (1.583:1.583:1.583))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (2.795:2.795:2.795) (1.780:1.780:1.780))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (2.930:2.930:2.930) (1.868:1.868:1.868))
    (INTERCONNECT la_oenb[100] u_macro_golden.la_oenb[100] (2.279:2.279:2.279) (1.452:1.452:1.452))
    (INTERCONNECT la_oenb[101] u_macro_golden.la_oenb[101] (1.834:1.834:1.834) (1.169:1.169:1.169))
    (INTERCONNECT la_oenb[102] u_macro_golden.la_oenb[102] (1.820:1.820:1.820) (1.161:1.161:1.161))
    (INTERCONNECT la_oenb[103] u_macro_golden.la_oenb[103] (3.473:3.473:3.473) (2.203:2.203:2.203))
    (INTERCONNECT la_oenb[104] u_macro_golden.la_oenb[104] (2.959:2.959:2.959) (1.879:1.879:1.879))
    (INTERCONNECT la_oenb[105] u_macro_golden.la_oenb[105] (3.376:3.376:3.376) (2.137:2.137:2.137))
    (INTERCONNECT la_oenb[106] u_macro_golden.la_oenb[106] (2.417:2.417:2.417) (1.540:1.540:1.540))
    (INTERCONNECT la_oenb[107] u_macro_golden.la_oenb[107] (2.711:2.711:2.711) (1.726:1.726:1.726))
    (INTERCONNECT la_oenb[108] u_macro_golden.la_oenb[108] (2.124:2.124:2.124) (1.355:1.355:1.355))
    (INTERCONNECT la_oenb[109] u_macro_golden.la_oenb[109] (2.251:2.251:2.251) (1.435:1.435:1.435))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (3.918:3.918:3.918) (2.480:2.480:2.480))
    (INTERCONNECT la_oenb[110] u_macro_golden.la_oenb[110] (2.793:2.793:2.793) (1.777:1.777:1.777))
    (INTERCONNECT la_oenb[111] u_macro_golden.la_oenb[111] (2.292:2.292:2.292) (1.462:1.462:1.462))
    (INTERCONNECT la_oenb[112] u_macro_golden.la_oenb[112] (2.634:2.634:2.634) (1.678:1.678:1.678))
    (INTERCONNECT la_oenb[113] u_macro_golden.la_oenb[113] (2.169:2.169:2.169) (1.384:1.384:1.384))
    (INTERCONNECT la_oenb[114] u_macro_golden.la_oenb[114] (2.978:2.978:2.978) (1.895:1.895:1.895))
    (INTERCONNECT la_oenb[115] u_macro_golden.la_oenb[115] (2.709:2.709:2.709) (1.728:1.728:1.728))
    (INTERCONNECT la_oenb[116] u_macro_golden.la_oenb[116] (2.033:2.033:2.033) (1.297:1.297:1.297))
    (INTERCONNECT la_oenb[117] u_macro_golden.la_oenb[117] (2.552:2.552:2.552) (1.626:1.626:1.626))
    (INTERCONNECT la_oenb[118] u_macro_golden.la_oenb[118] (1.983:1.983:1.983) (1.264:1.264:1.264))
    (INTERCONNECT la_oenb[119] u_macro_golden.la_oenb[119] (2.435:2.435:2.435) (1.553:1.553:1.553))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (3.779:3.779:3.779) (2.391:2.391:2.391))
    (INTERCONNECT la_oenb[120] u_macro_golden.la_oenb[120] (3.504:3.504:3.504) (2.221:2.221:2.221))
    (INTERCONNECT la_oenb[121] u_macro_golden.la_oenb[121] (2.149:2.149:2.149) (1.371:1.371:1.371))
    (INTERCONNECT la_oenb[122] u_macro_golden.la_oenb[122] (2.406:2.406:2.406) (1.535:1.535:1.535))
    (INTERCONNECT la_oenb[123] u_macro_golden.la_oenb[123] (2.432:2.432:2.432) (1.551:1.551:1.551))
    (INTERCONNECT la_oenb[124] u_macro_golden.la_oenb[124] (2.873:2.873:2.873) (1.826:1.826:1.826))
    (INTERCONNECT la_oenb[125] u_macro_golden.la_oenb[125] (2.719:2.719:2.719) (1.734:1.734:1.734))
    (INTERCONNECT la_oenb[126] u_macro_golden.la_oenb[126] (2.497:2.497:2.497) (1.593:1.593:1.593))
    (INTERCONNECT la_oenb[127] u_macro_golden.la_oenb[127] (3.417:3.417:3.417) (2.174:2.174:2.174))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (2.534:2.534:2.534) (1.610:1.610:1.610))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (2.777:2.777:2.777) (1.763:1.763:1.763))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (3.759:3.759:3.759) (2.379:2.379:2.379))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (2.625:2.625:2.625) (1.673:1.673:1.673))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (3.414:3.414:3.414) (2.165:2.165:2.165))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (2.451:2.451:2.451) (1.563:1.563:1.563))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (3.134:3.134:3.134) (1.990:1.990:1.990))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (2.125:2.125:2.125) (1.354:1.354:1.354))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (2.347:2.347:2.347) (1.497:1.497:1.497))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (3.309:3.309:3.309) (2.098:2.098:2.098))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (2.929:2.929:2.929) (1.862:1.862:1.862))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (3.104:3.104:3.104) (1.968:1.968:1.968))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (2.306:2.306:2.306) (1.470:1.470:1.470))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (2.354:2.354:2.354) (1.497:1.497:1.497))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (2.385:2.385:2.385) (1.520:1.520:1.520))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (1.803:1.803:1.803) (1.149:1.149:1.149))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (1.944:1.944:1.944) (1.239:1.239:1.239))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (1.807:1.807:1.807) (1.152:1.152:1.152))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (2.603:2.603:2.603) (1.655:1.655:1.655))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (2.813:2.813:2.813) (1.792:1.792:1.792))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (3.151:3.151:3.151) (2.002:2.002:2.002))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (1.971:1.971:1.971) (1.256:1.256:1.256))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (2.255:2.255:2.255) (1.435:1.435:1.435))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (1.825:1.825:1.825) (1.163:1.163:1.163))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (1.958:1.958:1.958) (1.247:1.247:1.247))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (1.862:1.862:1.862) (1.186:1.186:1.186))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (1.939:1.939:1.939) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (2.949:2.949:2.949) (1.872:1.872:1.872))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (1.758:1.758:1.758) (1.119:1.119:1.119))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (2.207:2.207:2.207) (1.402:1.402:1.402))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (2.391:2.391:2.391) (1.524:1.524:1.524))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (1.869:1.869:1.869) (1.191:1.191:1.191))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (1.677:1.677:1.677) (1.069:1.069:1.069))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (1.645:1.645:1.645) (1.048:1.048:1.048))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (1.900:1.900:1.900) (1.208:1.208:1.208))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (1.945:1.945:1.945) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (1.924:1.924:1.924) (1.223:1.223:1.223))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (1.637:1.637:1.637) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (1.620:1.620:1.620) (1.032:1.032:1.032))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (3.083:3.083:3.083) (1.943:1.943:1.943))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (2.037:2.037:2.037) (1.290:1.290:1.290))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (2.753:2.753:2.753) (1.755:1.755:1.755))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (2.812:2.812:2.812) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (2.160:2.160:2.160) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (1.706:1.706:1.706) (1.085:1.085:1.085))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (1.454:1.454:1.454) (0.924:0.924:0.924))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (1.572:1.572:1.572) (0.999:0.999:0.999))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (2.431:2.431:2.431) (1.540:1.540:1.540))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (1.392:1.392:1.392) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (1.697:1.697:1.697) (1.079:1.079:1.079))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (1.553:1.553:1.553) (0.986:0.986:0.986))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (1.929:1.929:1.929) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (4.099:4.099:4.099) (2.596:2.596:2.596))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (1.538:1.538:1.538) (0.978:0.978:0.978))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (1.431:1.431:1.431) (0.911:0.911:0.911))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (1.601:1.601:1.601) (1.017:1.017:1.017))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (1.566:1.566:1.566) (0.996:0.996:0.996))
    (INTERCONNECT la_oenb[64] u_macro_golden.la_oenb[64] (1.934:1.934:1.934) (1.231:1.231:1.231))
    (INTERCONNECT la_oenb[65] u_macro_golden.la_oenb[65] (2.833:2.833:2.833) (1.793:1.793:1.793))
    (INTERCONNECT la_oenb[66] u_macro_golden.la_oenb[66] (1.845:1.845:1.845) (1.173:1.173:1.173))
    (INTERCONNECT la_oenb[67] u_macro_golden.la_oenb[67] (1.707:1.707:1.707) (1.087:1.087:1.087))
    (INTERCONNECT la_oenb[68] u_macro_golden.la_oenb[68] (1.691:1.691:1.691) (1.077:1.077:1.077))
    (INTERCONNECT la_oenb[69] u_macro_golden.la_oenb[69] (2.664:2.664:2.664) (1.687:1.687:1.687))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (1.893:1.893:1.893) (1.208:1.208:1.208))
    (INTERCONNECT la_oenb[70] u_macro_golden.la_oenb[70] (1.820:1.820:1.820) (1.160:1.160:1.160))
    (INTERCONNECT la_oenb[71] u_macro_golden.la_oenb[71] (1.812:1.812:1.812) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[72] u_macro_golden.la_oenb[72] (1.569:1.569:1.569) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[73] u_macro_golden.la_oenb[73] (1.838:1.838:1.838) (1.169:1.169:1.169))
    (INTERCONNECT la_oenb[74] u_macro_golden.la_oenb[74] (1.664:1.664:1.664) (1.060:1.060:1.060))
    (INTERCONNECT la_oenb[75] u_macro_golden.la_oenb[75] (1.785:1.785:1.785) (1.136:1.136:1.136))
    (INTERCONNECT la_oenb[76] u_macro_golden.la_oenb[76] (1.759:1.759:1.759) (1.121:1.121:1.121))
    (INTERCONNECT la_oenb[77] u_macro_golden.la_oenb[77] (2.842:2.842:2.842) (1.802:1.802:1.802))
    (INTERCONNECT la_oenb[78] u_macro_golden.la_oenb[78] (1.992:1.992:1.992) (1.268:1.268:1.268))
    (INTERCONNECT la_oenb[79] u_macro_golden.la_oenb[79] (2.990:2.990:2.990) (1.895:1.895:1.895))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (2.826:2.826:2.826) (1.800:1.800:1.800))
    (INTERCONNECT la_oenb[80] u_macro_golden.la_oenb[80] (2.735:2.735:2.735) (1.735:1.735:1.735))
    (INTERCONNECT la_oenb[81] u_macro_golden.la_oenb[81] (2.011:2.011:2.011) (1.281:1.281:1.281))
    (INTERCONNECT la_oenb[82] u_macro_golden.la_oenb[82] (3.205:3.205:3.205) (2.032:2.032:2.032))
    (INTERCONNECT la_oenb[83] u_macro_golden.la_oenb[83] (1.904:1.904:1.904) (1.214:1.214:1.214))
    (INTERCONNECT la_oenb[84] u_macro_golden.la_oenb[84] (3.096:3.096:3.096) (1.962:1.962:1.962))
    (INTERCONNECT la_oenb[85] u_macro_golden.la_oenb[85] (2.122:2.122:2.122) (1.353:1.353:1.353))
    (INTERCONNECT la_oenb[86] u_macro_golden.la_oenb[86] (1.863:1.863:1.863) (1.188:1.188:1.188))
    (INTERCONNECT la_oenb[87] u_macro_golden.la_oenb[87] (2.588:2.588:2.588) (1.649:1.649:1.649))
    (INTERCONNECT la_oenb[88] u_macro_golden.la_oenb[88] (2.153:2.153:2.153) (1.372:1.372:1.372))
    (INTERCONNECT la_oenb[89] u_macro_golden.la_oenb[89] (3.213:3.213:3.213) (2.036:2.036:2.036))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (2.350:2.350:2.350) (1.498:1.498:1.498))
    (INTERCONNECT la_oenb[90] u_macro_golden.la_oenb[90] (3.258:3.258:3.258) (2.069:2.069:2.069))
    (INTERCONNECT la_oenb[91] u_macro_golden.la_oenb[91] (2.100:2.100:2.100) (1.337:1.337:1.337))
    (INTERCONNECT la_oenb[92] u_macro_golden.la_oenb[92] (2.164:2.164:2.164) (1.379:1.379:1.379))
    (INTERCONNECT la_oenb[93] u_macro_golden.la_oenb[93] (1.996:1.996:1.996) (1.272:1.272:1.272))
    (INTERCONNECT la_oenb[94] u_macro_golden.la_oenb[94] (3.272:3.272:3.272) (2.074:2.074:2.074))
    (INTERCONNECT la_oenb[95] u_macro_golden.la_oenb[95] (3.056:3.056:3.056) (1.934:1.934:1.934))
    (INTERCONNECT la_oenb[96] u_macro_golden.la_oenb[96] (3.462:3.462:3.462) (2.197:2.197:2.197))
    (INTERCONNECT la_oenb[97] u_macro_golden.la_oenb[97] (2.089:2.089:2.089) (1.331:1.331:1.331))
    (INTERCONNECT la_oenb[98] u_macro_golden.la_oenb[98] (2.229:2.229:2.229) (1.421:1.421:1.421))
    (INTERCONNECT la_oenb[99] u_macro_golden.la_oenb[99] (1.919:1.919:1.919) (1.224:1.224:1.224))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (2.663:2.663:2.663) (1.691:1.691:1.691))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (3.522:3.522:3.522) (2.242:2.242:2.242))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (3.552:3.552:3.552) (2.266:2.266:2.266))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (3.372:3.372:3.372) (2.153:2.153:2.153))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (3.415:3.415:3.415) (2.164:2.164:2.164))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (3.644:3.644:3.644) (2.315:2.315:2.315))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (3.185:3.185:3.185) (2.032:2.032:2.032))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (3.022:3.022:3.022) (1.920:1.920:1.920))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (2.845:2.845:2.845) (1.813:1.813:1.813))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (3.378:3.378:3.378) (2.148:2.148:2.148))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (2.899:2.899:2.899) (1.847:1.847:1.847))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (2.721:2.721:2.721) (1.736:1.736:1.736))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (2.823:2.823:2.823) (1.801:1.801:1.801))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (3.047:3.047:3.047) (1.943:1.943:1.943))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (3.091:3.091:3.091) (1.970:1.970:1.970))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (3.245:3.245:3.245) (2.067:2.067:2.067))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (3.244:3.244:3.244) (2.066:2.066:2.066))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (3.237:3.237:3.237) (2.062:2.062:2.062))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (3.256:3.256:3.256) (2.073:2.073:2.073))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (3.234:3.234:3.234) (2.059:2.059:2.059))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (3.381:3.381:3.381) (2.151:2.151:2.151))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (4.326:4.326:4.326) (2.740:2.740:2.740))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (3.304:3.304:3.304) (2.103:2.103:2.103))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (3.129:3.129:3.129) (1.992:1.992:1.992))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (2.293:2.293:2.293) (1.465:1.465:1.465))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (2.788:2.788:2.788) (1.777:1.777:1.777))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (3.034:3.034:3.034) (1.932:1.932:1.932))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (2.575:2.575:2.575) (1.644:1.644:1.644))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (3.022:3.022:3.022) (1.928:1.928:1.928))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (2.445:2.445:2.445) (1.562:1.562:1.562))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (3.672:3.672:3.672) (2.333:2.333:2.333))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (2.620:2.620:2.620) (1.672:1.672:1.672))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (2.822:2.822:2.822) (1.801:1.801:1.801))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (2.217:2.217:2.217) (1.415:1.415:1.415))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (3.049:3.049:3.049) (1.945:1.945:1.945))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (2.625:2.625:2.625) (1.676:1.676:1.676))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (3.552:3.552:3.552) (2.263:2.263:2.263))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (3.295:3.295:3.295) (2.098:2.098:2.098))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (3.735:3.735:3.735) (2.369:2.369:2.369))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (2.887:2.887:2.887) (1.841:1.841:1.841))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (3.380:3.380:3.380) (2.152:2.152:2.152))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (3.044:3.044:3.044) (1.941:1.941:1.941))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (3.688:3.688:3.688) (2.347:2.347:2.347))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (2.228:2.228:2.228) (1.422:1.422:1.422))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (3.718:3.718:3.718) (2.364:2.364:2.364))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (3.682:3.682:3.682) (2.346:2.346:2.346))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (2.923:2.923:2.923) (1.866:1.866:1.866))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (2.772:2.772:2.772) (1.768:1.768:1.768))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (2.845:2.845:2.845) (1.815:1.815:1.815))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (2.204:2.204:2.204) (1.407:1.407:1.407))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (3.177:3.177:3.177) (2.024:2.024:2.024))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (2.694:2.694:2.694) (1.718:1.718:1.718))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (2.267:2.267:2.267) (1.446:1.446:1.446))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (2.878:2.878:2.878) (1.834:1.834:1.834))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (3.028:3.028:3.028) (1.929:1.929:1.929))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (3.185:3.185:3.185) (2.022:2.022:2.022))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (2.873:2.873:2.873) (1.830:1.830:1.830))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (2.869:2.869:2.869) (1.831:1.831:1.831))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (1.979:1.979:1.979) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (2.979:2.979:2.979) (1.897:1.897:1.897))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (3.097:3.097:3.097) (1.973:1.973:1.973))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (2.992:2.992:2.992) (1.910:1.910:1.910))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (2.389:2.389:2.389) (1.525:1.525:1.525))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (2.884:2.884:2.884) (1.836:1.836:1.836))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (2.280:2.280:2.280) (1.456:1.456:1.456))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (2.302:2.302:2.302) (1.469:1.469:1.469))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (2.835:2.835:2.835) (1.809:1.809:1.809))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (3.261:3.261:3.261) (2.076:2.076:2.076))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (3.840:3.840:3.840) (2.441:2.441:2.441))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (3.275:3.275:3.275) (2.089:2.089:2.089))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (2.503:2.503:2.503) (1.597:1.597:1.597))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (2.858:2.858:2.858) (1.824:1.824:1.824))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (2.821:2.821:2.821) (1.800:1.800:1.800))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.686:0.686:0.686))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.631:0.631:0.631))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.609:0.609:0.609))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.191:0.191:0.191))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.320:0.320:0.320))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.294:0.294:0.294))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.359:0.359:0.359))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.349:0.349:0.349))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.416:0.416:0.416))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.467:0.467:0.467))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.484:0.484:0.484))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.229:0.229:0.229))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.245:0.245:0.245))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.175:0.175:0.175))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.348:0.348:0.348))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.054:0.054:0.054))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.301:0.301:0.301))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.251:0.251:0.251))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.188:0.188:0.188))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.315:0.315:0.315))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.309:0.309:0.309))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.305:0.305:0.305))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.289:0.289:0.289))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.190:0.190:0.190))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.241:0.241:0.241))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.183:0.183:0.183))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[100] la_data_out[100] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[101] la_data_out[101] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[102] la_data_out[102] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[103] la_data_out[103] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[104] la_data_out[104] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[105] la_data_out[105] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[106] la_data_out[106] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[107] la_data_out[107] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[108] la_data_out[108] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[109] la_data_out[109] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[110] la_data_out[110] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.la_data_out[111] la_data_out[111] (0.126:0.126:0.126))
    (INTERCONNECT u_macro_golden.la_data_out[112] la_data_out[112] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[113] la_data_out[113] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[114] la_data_out[114] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.la_data_out[115] la_data_out[115] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[116] la_data_out[116] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[117] la_data_out[117] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[118] la_data_out[118] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[119] la_data_out[119] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[120] la_data_out[120] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[121] la_data_out[121] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[122] la_data_out[122] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.la_data_out[123] la_data_out[123] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[124] la_data_out[124] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[125] la_data_out[125] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[126] la_data_out[126] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.la_data_out[127] la_data_out[127] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.114:0.114:0.114))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.114:0.114:0.114))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[64] la_data_out[64] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[65] la_data_out[65] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[66] la_data_out[66] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[67] la_data_out[67] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[68] la_data_out[68] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[69] la_data_out[69] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[70] la_data_out[70] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[71] la_data_out[71] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[72] la_data_out[72] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[73] la_data_out[73] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[74] la_data_out[74] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[75] la_data_out[75] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[76] la_data_out[76] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[77] la_data_out[77] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[78] la_data_out[78] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[79] la_data_out[79] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[80] la_data_out[80] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[81] la_data_out[81] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[82] la_data_out[82] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[83] la_data_out[83] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[84] la_data_out[84] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[85] la_data_out[85] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.la_data_out[86] la_data_out[86] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[87] la_data_out[87] (0.155:0.155:0.155))
    (INTERCONNECT u_macro_golden.la_data_out[88] la_data_out[88] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.la_data_out[89] la_data_out[89] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[90] la_data_out[90] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[91] la_data_out[91] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[92] la_data_out[92] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[93] la_data_out[93] (0.160:0.160:0.160))
    (INTERCONNECT u_macro_golden.la_data_out[94] la_data_out[94] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.la_data_out[95] la_data_out[95] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[96] la_data_out[96] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[97] la_data_out[97] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[98] la_data_out[98] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[99] la_data_out[99] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.231:0.231:0.231))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.152:0.152:0.152))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.171:0.171:0.171))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.162:0.162:0.162))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.206:0.206:0.206))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.126:0.126:0.126))
   )
  )
 )
)
