(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 12:29:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (5.408:5.408:5.408) (3.432:3.432:3.432))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (2.427:2.427:2.427) (1.545:1.545:1.545))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (2.158:2.158:2.158) (1.373:1.373:1.373))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (1.478:1.478:1.478) (0.941:0.941:0.941))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (1.535:1.535:1.535) (0.978:0.978:0.978))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (1.808:1.808:1.808) (1.152:1.152:1.152))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (2.159:2.159:2.159) (1.373:1.373:1.373))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (1.762:1.762:1.762) (1.121:1.121:1.121))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (1.196:1.196:1.196) (0.759:0.759:0.759))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (1.344:1.344:1.344) (0.852:0.852:0.852))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (0.653:0.653:0.653) (0.414:0.414:0.414))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (4.858:4.858:4.858) (3.090:3.090:3.090))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (0.928:0.928:0.928) (0.589:0.589:0.589))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (1.300:1.300:1.300) (0.825:0.825:0.825))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.572:1.572:1.572) (1.000:1.000:1.000))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (1.956:1.956:1.956) (1.247:1.247:1.247))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (1.718:1.718:1.718) (1.095:1.095:1.095))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (1.989:1.989:1.989) (1.267:1.267:1.267))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (2.163:2.163:2.163) (1.372:1.372:1.372))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (2.054:2.054:2.054) (1.308:1.308:1.308))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (3.932:3.932:3.932) (2.491:2.491:2.491))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (8.828:8.828:8.828) (5.581:5.581:5.581))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (3.813:3.813:3.813) (2.418:2.418:2.418))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (3.825:3.825:3.825) (2.431:2.431:2.431))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (4.572:4.572:4.572) (2.899:2.899:2.899))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (3.136:3.136:3.136) (2.000:2.000:2.000))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (4.400:4.400:4.400) (2.798:2.798:2.798))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (4.718:4.718:4.718) (3.004:3.004:3.004))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (5.008:5.008:5.008) (3.186:3.186:3.186))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (4.912:4.912:4.912) (3.131:3.131:3.131))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (4.590:4.590:4.590) (2.921:2.921:2.921))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (6.931:6.931:6.931) (4.392:4.392:4.392))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (7.634:7.634:7.634) (4.837:4.837:4.837))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (4.485:4.485:4.485) (2.852:2.852:2.852))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (3.730:3.730:3.730) (2.370:2.370:2.370))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (3.509:3.509:3.509) (2.227:2.227:2.227))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (2.479:2.479:2.479) (1.580:1.580:1.580))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (1.917:1.917:1.917) (1.222:1.222:1.222))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (1.476:1.476:1.476) (0.940:0.940:0.940))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (1.986:1.986:1.986) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (1.442:1.442:1.442) (0.918:0.918:0.918))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (1.509:1.509:1.509) (0.960:0.960:0.960))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (1.512:1.512:1.512) (0.961:0.961:0.961))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (1.634:1.634:1.634) (1.041:1.041:1.041))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (1.417:1.417:1.417) (0.902:0.902:0.902))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (1.485:1.485:1.485) (0.946:0.946:0.946))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (2.749:2.749:2.749) (1.736:1.736:1.736))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (2.914:2.914:2.914) (1.839:1.839:1.839))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (2.863:2.863:2.863) (1.825:1.825:1.825))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (2.848:2.848:2.848) (1.809:1.809:1.809))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (2.656:2.656:2.656) (1.685:1.685:1.685))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (1.846:1.846:1.846) (1.174:1.174:1.174))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (2.008:2.008:2.008) (1.276:1.276:1.276))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (3.046:3.046:3.046) (1.930:1.930:1.930))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (2.051:2.051:2.051) (1.307:1.307:1.307))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (1.901:1.901:1.901) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (1.939:1.939:1.939) (1.236:1.236:1.236))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (1.872:1.872:1.872) (1.193:1.193:1.193))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (1.997:1.997:1.997) (1.273:1.273:1.273))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (1.927:1.927:1.927) (1.229:1.229:1.229))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (1.914:1.914:1.914) (1.220:1.220:1.220))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (2.099:2.099:2.099) (1.339:1.339:1.339))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (2.107:2.107:2.107) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (2.239:2.239:2.239) (1.428:1.428:1.428))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (2.263:2.263:2.263) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (2.309:2.309:2.309) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (2.300:2.300:2.300) (1.466:1.466:1.466))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (2.588:2.588:2.588) (1.649:1.649:1.649))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (2.574:2.574:2.574) (1.641:1.641:1.641))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (2.541:2.541:2.541) (1.620:1.620:1.620))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (2.756:2.756:2.756) (1.756:1.756:1.756))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (1.797:1.797:1.797) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (2.327:2.327:2.327) (1.484:1.484:1.484))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (2.806:2.806:2.806) (1.788:1.788:1.788))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (2.396:2.396:2.396) (1.529:1.529:1.529))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (2.806:2.806:2.806) (1.788:1.788:1.788))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (2.325:2.325:2.325) (1.484:1.484:1.484))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (2.997:2.997:2.997) (1.910:1.910:1.910))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (3.226:3.226:3.226) (2.057:2.057:2.057))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (2.939:2.939:2.939) (1.873:1.873:1.873))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (3.286:3.286:3.286) (2.093:2.093:2.093))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (3.359:3.359:3.359) (2.139:2.139:2.139))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (2.166:2.166:2.166) (1.376:1.376:1.376))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (2.859:2.859:2.859) (1.824:1.824:1.824))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (2.552:2.552:2.552) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (2.756:2.756:2.756) (1.758:1.758:1.758))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (3.435:3.435:3.435) (2.184:2.184:2.184))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (3.379:3.379:3.379) (2.149:2.149:2.149))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (3.050:3.050:3.050) (1.941:1.941:1.941))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (2.638:2.638:2.638) (1.684:1.684:1.684))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (3.757:3.757:3.757) (2.387:2.387:2.387))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (2.900:2.900:2.900) (1.850:1.850:1.850))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (3.052:3.052:3.052) (1.947:1.947:1.947))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (1.870:1.870:1.870) (1.192:1.192:1.192))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (2.846:2.846:2.846) (1.817:1.817:1.817))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (2.924:2.924:2.924) (1.866:1.866:1.866))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (3.948:3.948:3.948) (2.509:2.509:2.509))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (2.314:2.314:2.314) (1.477:1.477:1.477))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (2.867:2.867:2.867) (1.816:1.816:1.816))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (1.912:1.912:1.912) (1.215:1.215:1.215))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (2.851:2.851:2.851) (1.807:1.807:1.807))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (1.627:1.627:1.627) (1.037:1.037:1.037))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (2.701:2.701:2.701) (1.713:1.713:1.713))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (1.475:1.475:1.475) (0.939:0.939:0.939))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (1.891:1.891:1.891) (1.201:1.201:1.201))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (2.684:2.684:2.684) (1.703:1.703:1.703))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (1.683:1.683:1.683) (1.072:1.072:1.072))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (1.520:1.520:1.520) (0.966:0.966:0.966))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (1.429:1.429:1.429) (0.910:0.910:0.910))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (2.869:2.869:2.869) (1.819:1.819:1.819))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (2.706:2.706:2.706) (1.716:1.716:1.716))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (1.450:1.450:1.450) (0.923:0.923:0.923))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (1.570:1.570:1.570) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (1.988:1.988:1.988) (1.267:1.267:1.267))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (1.816:1.816:1.816) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (1.608:1.608:1.608) (1.025:1.025:1.025))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (1.713:1.713:1.713) (1.092:1.092:1.092))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (1.584:1.584:1.584) (1.009:1.009:1.009))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (1.628:1.628:1.628) (1.038:1.038:1.038))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (1.616:1.616:1.616) (1.030:1.030:1.030))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (1.804:1.804:1.804) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (1.941:1.941:1.941) (1.237:1.237:1.237))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (1.922:1.922:1.922) (1.224:1.224:1.224))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (2.140:2.140:2.140) (1.364:1.364:1.364))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (2.180:2.180:2.180) (1.388:1.388:1.388))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (1.683:1.683:1.683) (1.072:1.072:1.072))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (2.278:2.278:2.278) (1.452:1.452:1.452))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (2.057:2.057:2.057) (1.312:1.312:1.312))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (2.139:2.139:2.139) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (2.311:2.311:2.311) (1.473:1.473:1.473))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (2.162:2.162:2.162) (1.378:1.378:1.378))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (2.494:2.494:2.494) (1.590:1.590:1.590))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (1.842:1.842:1.842) (1.175:1.175:1.175))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (2.228:2.228:2.228) (1.421:1.421:1.421))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (2.400:2.400:2.400) (1.529:1.529:1.529))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (1.759:1.759:1.759) (1.121:1.121:1.121))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (2.735:2.735:2.735) (1.743:1.743:1.743))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (2.765:2.765:2.765) (1.762:1.762:1.762))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (2.479:2.479:2.479) (1.579:1.579:1.579))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (2.473:2.473:2.473) (1.577:1.577:1.577))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (1.947:1.947:1.947) (1.242:1.242:1.242))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (2.564:2.564:2.564) (1.635:1.635:1.635))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (2.197:2.197:2.197) (1.401:1.401:1.401))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (2.581:2.581:2.581) (1.647:1.647:1.647))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (3.176:3.176:3.176) (2.023:2.023:2.023))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (2.880:2.880:2.880) (1.837:1.837:1.837))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (1.643:1.643:1.643) (1.047:1.047:1.047))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (3.367:3.367:3.367) (2.139:2.139:2.139))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (3.322:3.322:3.322) (2.117:2.117:2.117))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (2.224:2.224:2.224) (1.420:1.420:1.420))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (3.439:3.439:3.439) (2.191:2.191:2.191))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (3.546:3.546:3.546) (2.253:2.253:2.253))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (3.150:3.150:3.150) (2.012:2.012:2.012))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (3.677:3.677:3.677) (2.337:2.337:2.337))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (3.669:3.669:3.669) (2.342:2.342:2.342))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (2.579:2.579:2.579) (1.646:1.646:1.646))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (3.592:3.592:3.592) (2.285:2.285:2.285))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (2.155:2.155:2.155) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (2.275:2.275:2.275) (1.452:1.452:1.452))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (3.064:3.064:3.064) (1.956:1.956:1.956))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (4.104:4.104:4.104) (2.605:2.605:2.605))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (3.025:3.025:3.025) (1.930:1.930:1.930))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (1.565:1.565:1.565) (0.997:0.997:0.997))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (1.679:1.679:1.679) (1.070:1.070:1.070))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (1.545:1.545:1.545) (0.984:0.984:0.984))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (1.665:1.665:1.665) (1.060:1.060:1.060))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (2.461:2.461:2.461) (1.572:1.572:1.572))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (2.929:2.929:2.929) (1.870:1.870:1.870))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (3.400:3.400:3.400) (2.162:2.162:2.162))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (3.267:3.267:3.267) (2.082:2.082:2.082))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (3.396:3.396:3.396) (2.166:2.166:2.166))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (3.282:3.282:3.282) (2.090:2.090:2.090))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (3.025:3.025:3.025) (1.928:1.928:1.928))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (3.035:3.035:3.035) (1.933:1.933:1.933))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (2.862:2.862:2.862) (1.824:1.824:1.824))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (2.096:2.096:2.096) (1.338:1.338:1.338))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (2.953:2.953:2.953) (1.882:1.882:1.882))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (2.496:2.496:2.496) (1.592:1.592:1.592))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (3.753:3.753:3.753) (2.386:2.386:2.386))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (2.845:2.845:2.845) (1.813:1.813:1.813))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (2.768:2.768:2.768) (1.764:1.764:1.764))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (2.712:2.712:2.712) (1.728:1.728:1.728))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (2.677:2.677:2.677) (1.706:1.706:1.706))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (2.607:2.607:2.607) (1.662:1.662:1.662))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (2.364:2.364:2.364) (1.507:1.507:1.507))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (2.348:2.348:2.348) (1.497:1.497:1.497))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (2.294:2.294:2.294) (1.463:1.463:1.463))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (2.344:2.344:2.344) (1.494:1.494:1.494))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (2.344:2.344:2.344) (1.494:1.494:1.494))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (3.213:3.213:3.213) (2.052:2.052:2.052))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (2.607:2.607:2.607) (1.662:1.662:1.662))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (1.976:1.976:1.976) (1.260:1.260:1.260))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (2.965:2.965:2.965) (1.892:1.892:1.892))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (2.743:2.743:2.743) (1.751:1.751:1.751))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (2.924:2.924:2.924) (1.865:1.865:1.865))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (3.568:3.568:3.568) (2.268:2.268:2.268))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (3.661:3.661:3.661) (2.327:2.327:2.327))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (3.154:3.154:3.154) (2.014:2.014:2.014))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (3.524:3.524:3.524) (2.240:2.240:2.240))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (3.197:3.197:3.197) (2.039:2.039:2.039))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (3.820:3.820:3.820) (2.430:2.430:2.430))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (3.368:3.368:3.368) (2.145:2.145:2.145))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (3.321:3.321:3.321) (2.115:2.115:2.115))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (3.024:3.024:3.024) (1.927:1.927:1.927))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (2.913:2.913:2.913) (1.857:1.857:1.857))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (3.178:3.178:3.178) (2.024:2.024:2.024))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (2.944:2.944:2.944) (1.876:1.876:1.876))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (3.079:3.079:3.079) (1.961:1.961:1.961))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (2.968:2.968:2.968) (1.891:1.891:1.891))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (2.908:2.908:2.908) (1.853:1.853:1.853))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (2.894:2.894:2.894) (1.844:1.844:1.844))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (4.002:4.002:4.002) (2.542:2.542:2.542))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (2.796:2.796:2.796) (1.781:1.781:1.781))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (2.789:2.789:2.789) (1.776:1.776:1.776))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (2.470:2.470:2.470) (1.574:1.574:1.574))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (2.252:2.252:2.252) (1.436:1.436:1.436))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (2.571:2.571:2.571) (1.639:1.639:1.639))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (2.390:2.390:2.390) (1.523:1.523:1.523))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (2.441:2.441:2.441) (1.556:1.556:1.556))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (2.413:2.413:2.413) (1.538:1.538:1.538))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (1.924:1.924:1.924) (1.225:1.225:1.225))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (2.039:2.039:2.039) (1.300:1.300:1.300))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (2.702:2.702:2.702) (1.725:1.725:1.725))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (2.087:2.087:2.087) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (2.171:2.171:2.171) (1.383:1.383:1.383))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (2.980:2.980:2.980) (1.902:1.902:1.902))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (2.980:2.980:2.980) (1.901:1.901:1.901))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (3.699:3.699:3.699) (2.350:2.350:2.350))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (3.618:3.618:3.618) (2.299:2.299:2.299))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (3.555:3.555:3.555) (2.259:2.259:2.259))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (3.064:3.064:3.064) (1.953:1.953:1.953))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (3.217:3.217:3.217) (2.049:2.049:2.049))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (3.108:3.108:3.108) (1.983:1.983:1.983))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (2.319:2.319:2.319) (1.481:1.481:1.481))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (3.010:3.010:3.010) (1.920:1.920:1.920))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (2.970:2.970:2.970) (1.890:1.890:1.890))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (2.336:2.336:2.336) (1.491:1.491:1.491))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (3.257:3.257:3.257) (2.073:2.073:2.073))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.635:0.635:0.635))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.059:0.059:0.059))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.593:0.593:0.593))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.033:0.033:0.033))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.046:0.046:0.046))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.163:0.163:0.163))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.562:0.562:0.562))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.206:0.206:0.206))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.131:0.131:0.131))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.214:0.214:0.214))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.285:0.285:0.285))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.278:0.278:0.278))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.458:0.458:0.458))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.276:0.276:0.276))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.174:0.174:0.174))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.193:0.193:0.193))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.192:0.192:0.192))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.254:0.254:0.254))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.060:0.060:0.060))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.029:0.029:0.029))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.018:0.018:0.018))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.351:0.351:0.351))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.059:0.059:0.059))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.221:0.221:0.221))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.258:0.258:0.258))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.205:0.205:0.205))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.320:0.320:0.320))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.106:0.106:0.106))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.132:0.132:0.132))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.157:0.157:0.157))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.169:0.169:0.169))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.139:0.139:0.139))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.164:0.164:0.164))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.152:0.152:0.152))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.157:0.157:0.157))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.163:0.163:0.163))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.155:0.155:0.155))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.238:0.238:0.238))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
