(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 12:29:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (3.695:3.695:3.695) (2.354:2.354:2.354))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (1.664:1.664:1.664) (1.062:1.062:1.062))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (1.479:1.479:1.479) (0.945:0.945:0.945))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (1.014:1.014:1.014) (0.648:0.648:0.648))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (1.054:1.054:1.054) (0.674:0.674:0.674))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (1.242:1.242:1.242) (0.794:0.794:0.794))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (1.479:1.479:1.479) (0.942:0.942:0.942))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (1.209:1.209:1.209) (0.772:0.772:0.772))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (0.819:0.819:0.819) (0.522:0.522:0.522))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (0.919:0.919:0.919) (0.584:0.584:0.584))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (0.448:0.448:0.448) (0.284:0.284:0.284))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (3.325:3.325:3.325) (2.127:2.127:2.127))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (0.636:0.636:0.636) (0.404:0.404:0.404))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (0.890:0.890:0.890) (0.567:0.567:0.567))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.078:1.078:1.078) (0.688:0.688:0.688))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (1.343:1.343:1.343) (0.859:0.859:0.859))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (1.180:1.180:1.180) (0.755:0.755:0.755))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (1.365:1.365:1.365) (0.873:0.873:0.873))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (1.480:1.480:1.480) (0.939:0.939:0.939))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (1.409:1.409:1.409) (0.901:0.901:0.901))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (2.686:2.686:2.686) (1.711:1.711:1.711))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (6.025:6.025:6.025) (3.814:3.814:3.814))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (2.604:2.604:2.604) (1.659:1.659:1.659))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (2.618:2.618:2.618) (1.674:1.674:1.674))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (3.122:3.122:3.122) (1.988:1.988:1.988))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (2.154:2.154:2.154) (1.384:1.384:1.384))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (3.011:3.011:3.011) (1.927:1.927:1.927))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (3.232:3.232:3.232) (2.071:2.071:2.071))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (3.429:3.429:3.429) (2.193:2.193:2.193))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (3.368:3.368:3.368) (2.160:2.160:2.160))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (3.144:3.144:3.144) (2.011:2.011:2.011))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (4.727:4.727:4.727) (3.008:3.008:3.008))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (5.205:5.205:5.205) (3.312:3.312:3.312))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (3.068:3.068:3.068) (1.963:1.963:1.963))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (2.551:2.551:2.551) (1.629:1.629:1.629))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (2.401:2.401:2.401) (1.533:1.533:1.533))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (1.700:1.700:1.700) (1.087:1.087:1.087))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (1.317:1.317:1.317) (0.843:0.843:0.843))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (1.013:1.013:1.013) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (1.362:1.362:1.362) (0.869:0.869:0.869))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (0.990:0.990:0.990) (0.633:0.633:0.633))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (1.036:1.036:1.036) (0.661:0.661:0.661))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (1.037:1.037:1.037) (0.661:0.661:0.661))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (1.122:1.122:1.122) (0.717:0.717:0.717))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (0.973:0.973:0.973) (0.622:0.622:0.622))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (1.019:1.019:1.019) (0.652:0.652:0.652))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (1.875:1.875:1.875) (1.187:1.187:1.187))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (1.986:1.986:1.986) (1.257:1.257:1.257))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (1.963:1.963:1.963) (1.256:1.256:1.256))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (1.947:1.947:1.947) (1.241:1.241:1.241))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (1.816:1.816:1.816) (1.155:1.155:1.155))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (1.266:1.266:1.266) (0.805:0.805:0.805))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (1.376:1.376:1.376) (0.875:0.875:0.875))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (2.079:2.079:2.079) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (1.407:1.407:1.407) (0.902:0.902:0.902))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (1.305:1.305:1.305) (0.835:0.835:0.835))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (1.331:1.331:1.331) (0.852:0.852:0.852))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (1.285:1.285:1.285) (0.823:0.823:0.823))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (1.371:1.371:1.371) (0.878:0.878:0.878))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (1.323:1.323:1.323) (0.848:0.848:0.848))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (1.314:1.314:1.314) (0.841:0.841:0.841))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (1.441:1.441:1.441) (0.924:0.924:0.924))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (1.446:1.446:1.446) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (1.537:1.537:1.537) (0.985:0.985:0.985))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (1.554:1.554:1.554) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (1.585:1.585:1.585) (1.015:1.015:1.015))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (1.578:1.578:1.578) (1.012:1.012:1.012))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (1.775:1.775:1.775) (1.136:1.136:1.136))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (1.766:1.766:1.766) (1.130:1.130:1.130))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (1.744:1.744:1.744) (1.116:1.116:1.116))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (1.890:1.890:1.890) (1.209:1.209:1.209))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (1.234:1.234:1.234) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (1.598:1.598:1.598) (1.025:1.025:1.025))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (1.924:1.924:1.924) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (1.645:1.645:1.645) (1.054:1.054:1.054))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (1.924:1.924:1.924) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (1.597:1.597:1.597) (1.025:1.025:1.025))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (2.055:2.055:2.055) (1.315:1.315:1.315))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (2.212:2.212:2.212) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (2.015:2.015:2.015) (1.290:1.290:1.290))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (2.252:2.252:2.252) (1.440:1.440:1.440))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (2.301:2.301:2.301) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (1.484:1.484:1.484) (0.944:0.944:0.944))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (1.962:1.962:1.962) (1.257:1.257:1.257))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (1.752:1.752:1.752) (1.123:1.123:1.123))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (1.892:1.892:1.892) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (2.354:2.354:2.354) (1.506:1.506:1.506))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (2.316:2.316:2.316) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (2.087:2.087:2.087) (1.333:1.333:1.333))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (1.812:1.812:1.812) (1.161:1.161:1.161))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (2.572:2.572:2.572) (1.646:1.646:1.646))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (1.990:1.990:1.990) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (2.095:2.095:2.095) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (1.284:1.284:1.284) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (1.955:1.955:1.955) (1.254:1.254:1.254))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (2.008:2.008:2.008) (1.288:1.288:1.288))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (2.700:2.700:2.700) (1.725:1.725:1.725))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (1.590:1.590:1.590) (1.021:1.021:1.021))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (1.957:1.957:1.957) (1.242:1.242:1.242))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (1.311:1.311:1.311) (0.834:0.834:0.834))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (1.947:1.947:1.947) (1.236:1.236:1.236))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (1.118:1.118:1.118) (0.715:0.715:0.715))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (1.845:1.845:1.845) (1.173:1.173:1.173))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (1.012:1.012:1.012) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (1.296:1.296:1.296) (0.822:0.822:0.822))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (1.835:1.835:1.835) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (1.156:1.156:1.156) (0.739:0.739:0.739))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (1.043:1.043:1.043) (0.665:0.665:0.665))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (0.980:0.980:0.980) (0.627:0.627:0.627))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (1.959:1.959:1.959) (1.244:1.244:1.244))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (1.849:1.849:1.849) (1.174:1.174:1.174))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (0.995:0.995:0.995) (0.637:0.637:0.637))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (1.078:1.078:1.078) (0.689:0.689:0.689))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (1.365:1.365:1.365) (0.874:0.874:0.874))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (1.245:1.245:1.245) (0.791:0.791:0.791))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (1.104:1.104:1.104) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (1.176:1.176:1.176) (0.753:0.753:0.753))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (1.088:1.088:1.088) (0.696:0.696:0.696))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (1.119:1.119:1.119) (0.716:0.716:0.716))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (1.110:1.110:1.110) (0.710:0.710:0.710))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (1.239:1.239:1.239) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (1.333:1.333:1.333) (0.853:0.853:0.853))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (1.319:1.319:1.319) (0.844:0.844:0.844))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (1.469:1.469:1.469) (0.941:0.941:0.941))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (1.495:1.495:1.495) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (1.156:1.156:1.156) (0.739:0.739:0.739))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (1.563:1.563:1.563) (1.001:1.001:1.001))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (1.413:1.413:1.413) (0.905:0.905:0.905))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (1.468:1.468:1.468) (0.940:0.940:0.940))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (1.585:1.585:1.585) (1.016:1.016:1.016))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (1.484:1.484:1.484) (0.951:0.951:0.951))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (1.711:1.711:1.711) (1.095:1.095:1.095))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (1.266:1.266:1.266) (0.811:0.811:0.811))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (1.529:1.529:1.529) (0.980:0.980:0.980))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (1.646:1.646:1.646) (1.054:1.054:1.054))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (1.208:1.208:1.208) (0.773:0.773:0.773))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (1.875:1.875:1.875) (1.199:1.199:1.199))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (1.896:1.896:1.896) (1.213:1.213:1.213))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (1.699:1.699:1.699) (1.089:1.089:1.089))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (1.697:1.697:1.697) (1.086:1.086:1.086))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (1.338:1.338:1.338) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (1.760:1.760:1.760) (1.127:1.127:1.127))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (1.508:1.508:1.508) (0.967:0.967:0.967))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (1.772:1.772:1.772) (1.135:1.135:1.135))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (2.177:2.177:2.177) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (1.976:1.976:1.976) (1.266:1.266:1.266))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (1.129:1.129:1.129) (0.722:0.722:0.722))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (2.306:2.306:2.306) (1.473:1.473:1.473))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (2.277:2.277:2.277) (1.458:1.458:1.458))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (1.528:1.528:1.528) (0.981:0.981:0.981))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (2.357:2.357:2.357) (1.509:1.509:1.509))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (2.423:2.423:2.423) (1.546:1.546:1.546))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (2.162:2.162:2.162) (1.390:1.390:1.390))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (2.518:2.518:2.518) (1.611:1.611:1.611))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (2.517:2.517:2.517) (1.616:1.616:1.616))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (1.772:1.772:1.772) (1.136:1.136:1.136))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (2.462:2.462:2.462) (1.577:1.577:1.577))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (1.478:1.478:1.478) (0.945:0.945:0.945))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (1.563:1.563:1.563) (1.003:1.003:1.003))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (2.104:2.104:2.104) (1.350:1.350:1.350))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (2.805:2.805:2.805) (1.790:1.790:1.790))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (2.076:2.076:2.076) (1.331:1.331:1.331))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (1.074:1.074:1.074) (0.687:0.687:0.687))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (1.153:1.153:1.153) (0.738:0.738:0.738))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (1.061:1.061:1.061) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (1.144:1.144:1.144) (0.731:0.731:0.731))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (1.691:1.691:1.691) (1.085:1.085:1.085))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (2.011:2.011:2.011) (1.291:1.291:1.291))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (2.330:2.330:2.330) (1.491:1.491:1.491))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (2.240:2.240:2.240) (1.433:1.433:1.433))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (2.328:2.328:2.328) (1.493:1.493:1.493))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (2.249:2.249:2.249) (1.438:1.438:1.438))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (2.074:2.074:2.074) (1.327:1.327:1.327))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (2.080:2.080:2.080) (1.331:1.331:1.331))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (1.961:1.961:1.961) (1.257:1.257:1.257))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (1.440:1.440:1.440) (0.924:0.924:0.924))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (2.025:2.025:2.025) (1.295:1.295:1.295))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (1.713:1.713:1.713) (1.097:1.097:1.097))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (2.571:2.571:2.571) (1.646:1.646:1.646))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (1.951:1.951:1.951) (1.248:1.248:1.248))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (1.898:1.898:1.898) (1.215:1.215:1.215))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (1.860:1.860:1.860) (1.190:1.190:1.190))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (1.836:1.836:1.836) (1.175:1.175:1.175))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (1.788:1.788:1.788) (1.144:1.144:1.144))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (1.622:1.622:1.622) (1.039:1.039:1.039))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (1.611:1.611:1.611) (1.033:1.033:1.033))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (1.575:1.575:1.575) (1.009:1.009:1.009))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (1.608:1.608:1.608) (1.030:1.030:1.030))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (1.608:1.608:1.608) (1.028:1.028:1.028))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (2.205:2.205:2.205) (1.416:1.416:1.416))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (1.787:1.787:1.787) (1.146:1.146:1.146))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (1.357:1.357:1.357) (0.869:0.869:0.869))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (2.035:2.035:2.035) (1.304:1.304:1.304))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (1.883:1.883:1.883) (1.208:1.208:1.208))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (2.007:2.007:2.007) (1.286:1.286:1.286))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (2.444:2.444:2.444) (1.564:1.564:1.564))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (2.507:2.507:2.507) (1.604:1.604:1.604))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (2.165:2.165:2.165) (1.390:1.390:1.390))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (2.414:2.414:2.414) (1.544:1.544:1.544))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (2.193:2.193:2.193) (1.406:1.406:1.406))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (2.618:2.618:2.618) (1.677:1.677:1.677))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (2.307:2.307:2.307) (1.476:1.476:1.476))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (2.276:2.276:2.276) (1.456:1.456:1.456))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (2.073:2.073:2.073) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (1.998:1.998:1.998) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (2.178:2.178:2.178) (1.393:1.393:1.393))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (2.018:2.018:2.018) (1.292:1.292:1.292))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (2.110:2.110:2.110) (1.349:1.349:1.349))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (2.034:2.034:2.034) (1.301:1.301:1.301))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (1.994:1.994:1.994) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (1.984:1.984:1.984) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (2.736:2.736:2.736) (1.748:1.748:1.748))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (1.917:1.917:1.917) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (1.912:1.912:1.912) (1.222:1.222:1.222))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (1.694:1.694:1.694) (1.084:1.084:1.084))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (1.546:1.546:1.546) (0.991:0.991:0.991))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (1.764:1.764:1.764) (1.128:1.128:1.128))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (1.640:1.640:1.640) (1.049:1.049:1.049))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (1.674:1.674:1.674) (1.071:1.071:1.071))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (1.655:1.655:1.655) (1.058:1.058:1.058))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (1.320:1.320:1.320) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (1.400:1.400:1.400) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (1.856:1.856:1.856) (1.190:1.190:1.190))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (1.432:1.432:1.432) (0.917:0.917:0.917))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (1.489:1.489:1.489) (0.953:0.953:0.953))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (2.046:2.046:2.046) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (2.045:2.045:2.045) (1.310:1.310:1.310))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (2.532:2.532:2.532) (1.619:1.619:1.619))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (2.478:2.478:2.478) (1.584:1.584:1.584))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (2.435:2.435:2.435) (1.557:1.557:1.557))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (2.101:2.101:2.101) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (2.205:2.205:2.205) (1.411:1.411:1.411))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (2.133:2.133:2.133) (1.368:1.368:1.368))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (1.594:1.594:1.594) (1.022:1.022:1.022))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (2.066:2.066:2.066) (1.324:1.324:1.324))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (2.033:2.033:2.033) (1.299:1.299:1.299))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (1.605:1.605:1.605) (1.029:1.029:1.029))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (2.229:2.229:2.229) (1.425:1.425:1.425))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.635:0.635:0.635))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.059:0.059:0.059))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.593:0.593:0.593))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.033:0.033:0.033))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.046:0.046:0.046))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.163:0.163:0.163))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.562:0.562:0.562))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.206:0.206:0.206))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.131:0.131:0.131))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.214:0.214:0.214))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.285:0.285:0.285))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.278:0.278:0.278))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.458:0.458:0.458))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.276:0.276:0.276))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.174:0.174:0.174))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.193:0.193:0.193))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.192:0.192:0.192))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.254:0.254:0.254))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.060:0.060:0.060))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.029:0.029:0.029))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.018:0.018:0.018))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.351:0.351:0.351))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.059:0.059:0.059))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.221:0.221:0.221))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.258:0.258:0.258))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.205:0.205:0.205))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.320:0.320:0.320))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.106:0.106:0.106))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.132:0.132:0.132))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.157:0.157:0.157))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.169:0.169:0.169))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.139:0.139:0.139))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.164:0.164:0.164))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.152:0.152:0.152))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.157:0.157:0.157))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.163:0.163:0.163))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.155:0.155:0.155))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.238:0.238:0.238))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
