(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:08:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (3.504:3.504:3.504) (2.229:2.229:2.229))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (1.767:1.767:1.767) (1.127:1.127:1.127))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (1.384:1.384:1.384) (0.881:0.881:0.881))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (1.129:1.129:1.129) (0.720:0.720:0.720))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (0.999:0.999:0.999) (0.639:0.639:0.639))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (1.585:1.585:1.585) (1.013:1.013:1.013))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (1.478:1.478:1.478) (0.942:0.942:0.942))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (0.988:0.988:0.988) (0.631:0.631:0.631))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (0.717:0.717:0.717) (0.456:0.456:0.456))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (0.619:0.619:0.619) (0.393:0.393:0.393))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (0.479:0.479:0.479) (0.304:0.304:0.304))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (3.590:3.590:3.590) (2.297:2.297:2.297))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (0.915:0.915:0.915) (0.582:0.582:0.582))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (1.091:1.091:1.091) (0.695:0.695:0.695))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (1.019:1.019:1.019) (0.651:0.651:0.651))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (1.206:1.206:1.206) (0.772:0.772:0.772))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (1.300:1.300:1.300) (0.833:0.833:0.833))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (1.455:1.455:1.455) (0.933:0.933:0.933))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (1.064:1.064:1.064) (0.681:0.681:0.681))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (1.548:1.548:1.548) (0.988:0.988:0.988))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (1.984:1.984:1.984) (1.266:1.266:1.266))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (1.962:1.962:1.962) (1.255:1.255:1.255))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (5.049:5.049:5.049) (3.202:3.202:3.202))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (2.303:2.303:2.303) (1.469:1.469:1.469))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (3.449:3.449:3.449) (2.206:2.206:2.206))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (3.326:3.326:3.326) (2.128:2.128:2.128))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (2.203:2.203:2.203) (1.417:1.417:1.417))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (2.602:2.602:2.602) (1.671:1.671:1.671))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (3.159:3.159:3.159) (2.031:2.031:2.031))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (3.730:3.730:3.730) (2.386:2.386:2.386))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (2.963:2.963:2.963) (1.909:1.909:1.909))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (5.760:5.760:5.760) (3.656:3.656:3.656))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (3.880:3.880:3.880) (2.473:2.473:2.473))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (2.765:2.765:2.765) (1.771:1.771:1.771))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (2.727:2.727:2.727) (1.743:1.743:1.743))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (2.669:2.669:2.669) (1.700:1.700:1.700))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (2.308:2.308:2.308) (1.473:1.473:1.473))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (1.610:1.610:1.610) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (1.905:1.905:1.905) (1.218:1.218:1.218))
    (INTERCONNECT la_data_in[100] u_macro_golden.la_data_in[100] (1.852:1.852:1.852) (1.187:1.187:1.187))
    (INTERCONNECT la_data_in[101] u_macro_golden.la_data_in[101] (1.616:1.616:1.616) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[102] u_macro_golden.la_data_in[102] (1.662:1.662:1.662) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[103] u_macro_golden.la_data_in[103] (1.651:1.651:1.651) (1.059:1.059:1.059))
    (INTERCONNECT la_data_in[104] u_macro_golden.la_data_in[104] (1.781:1.781:1.781) (1.140:1.140:1.140))
    (INTERCONNECT la_data_in[105] u_macro_golden.la_data_in[105] (2.044:2.044:2.044) (1.302:1.302:1.302))
    (INTERCONNECT la_data_in[106] u_macro_golden.la_data_in[106] (2.233:2.233:2.233) (1.420:1.420:1.420))
    (INTERCONNECT la_data_in[107] u_macro_golden.la_data_in[107] (1.850:1.850:1.850) (1.183:1.183:1.183))
    (INTERCONNECT la_data_in[108] u_macro_golden.la_data_in[108] (1.858:1.858:1.858) (1.189:1.189:1.189))
    (INTERCONNECT la_data_in[109] u_macro_golden.la_data_in[109] (1.705:1.705:1.705) (1.094:1.094:1.094))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (1.787:1.787:1.787) (1.144:1.144:1.144))
    (INTERCONNECT la_data_in[110] u_macro_golden.la_data_in[110] (2.016:2.016:2.016) (1.284:1.284:1.284))
    (INTERCONNECT la_data_in[111] u_macro_golden.la_data_in[111] (1.843:1.843:1.843) (1.181:1.181:1.181))
    (INTERCONNECT la_data_in[112] u_macro_golden.la_data_in[112] (1.753:1.753:1.753) (1.121:1.121:1.121))
    (INTERCONNECT la_data_in[113] u_macro_golden.la_data_in[113] (1.937:1.937:1.937) (1.239:1.239:1.239))
    (INTERCONNECT la_data_in[114] u_macro_golden.la_data_in[114] (1.982:1.982:1.982) (1.268:1.268:1.268))
    (INTERCONNECT la_data_in[115] u_macro_golden.la_data_in[115] (2.198:2.198:2.198) (1.403:1.403:1.403))
    (INTERCONNECT la_data_in[116] u_macro_golden.la_data_in[116] (1.681:1.681:1.681) (1.075:1.075:1.075))
    (INTERCONNECT la_data_in[117] u_macro_golden.la_data_in[117] (2.040:2.040:2.040) (1.305:1.305:1.305))
    (INTERCONNECT la_data_in[118] u_macro_golden.la_data_in[118] (1.845:1.845:1.845) (1.183:1.183:1.183))
    (INTERCONNECT la_data_in[119] u_macro_golden.la_data_in[119] (1.616:1.616:1.616) (1.035:1.035:1.035))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (2.666:2.666:2.666) (1.696:1.696:1.696))
    (INTERCONNECT la_data_in[120] u_macro_golden.la_data_in[120] (2.060:2.060:2.060) (1.319:1.319:1.319))
    (INTERCONNECT la_data_in[121] u_macro_golden.la_data_in[121] (2.336:2.336:2.336) (1.489:1.489:1.489))
    (INTERCONNECT la_data_in[122] u_macro_golden.la_data_in[122] (1.775:1.775:1.775) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[123] u_macro_golden.la_data_in[123] (2.683:2.683:2.683) (1.713:1.713:1.713))
    (INTERCONNECT la_data_in[124] u_macro_golden.la_data_in[124] (2.292:2.292:2.292) (1.465:1.465:1.465))
    (INTERCONNECT la_data_in[125] u_macro_golden.la_data_in[125] (2.112:2.112:2.112) (1.356:1.356:1.356))
    (INTERCONNECT la_data_in[126] u_macro_golden.la_data_in[126] (1.741:1.741:1.741) (1.115:1.115:1.115))
    (INTERCONNECT la_data_in[127] u_macro_golden.la_data_in[127] (1.989:1.989:1.989) (1.274:1.274:1.274))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (2.689:2.689:2.689) (1.712:1.712:1.712))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (1.850:1.850:1.850) (1.180:1.180:1.180))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (1.894:1.894:1.894) (1.207:1.207:1.207))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (2.331:2.331:2.331) (1.483:1.483:1.483))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (1.905:1.905:1.905) (1.214:1.214:1.214))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (2.463:2.463:2.463) (1.566:1.566:1.566))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (1.722:1.722:1.722) (1.104:1.104:1.104))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (2.357:2.357:2.357) (1.500:1.500:1.500))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (2.064:2.064:2.064) (1.321:1.321:1.321))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (2.060:2.060:2.060) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (1.630:1.630:1.630) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (2.495:2.495:2.495) (1.587:1.587:1.587))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (1.685:1.685:1.685) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (2.421:2.421:2.421) (1.539:1.539:1.539))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (1.591:1.591:1.591) (1.017:1.017:1.017))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (1.644:1.644:1.644) (1.054:1.054:1.054))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (1.616:1.616:1.616) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (1.626:1.626:1.626) (1.035:1.035:1.035))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (1.624:1.624:1.624) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (2.264:2.264:2.264) (1.438:1.438:1.438))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (1.727:1.727:1.727) (1.108:1.108:1.108))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (1.361:1.361:1.361) (0.872:0.872:0.872))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (2.384:2.384:2.384) (1.516:1.516:1.516))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (2.122:2.122:2.122) (1.345:1.345:1.345))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (1.623:1.623:1.623) (1.041:1.041:1.041))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (1.567:1.567:1.567) (1.004:1.004:1.004))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (1.433:1.433:1.433) (0.916:0.916:0.916))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (1.789:1.789:1.789) (1.140:1.140:1.140))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (1.338:1.338:1.338) (0.851:0.851:0.851))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (1.916:1.916:1.916) (1.217:1.217:1.217))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (1.370:1.370:1.370) (0.872:0.872:0.872))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (1.988:1.988:1.988) (1.273:1.273:1.273))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (1.350:1.350:1.350) (0.861:0.861:0.861))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (2.810:2.810:2.810) (1.778:1.778:1.778))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (1.137:1.137:1.137) (0.726:0.726:0.726))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (2.782:2.782:2.782) (1.757:1.757:1.757))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (1.346:1.346:1.346) (0.857:0.857:0.857))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (1.114:1.114:1.114) (0.712:0.712:0.712))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (1.699:1.699:1.699) (1.081:1.081:1.081))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (1.097:1.097:1.097) (0.702:0.702:0.702))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (1.093:1.093:1.093) (0.697:0.697:0.697))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (1.640:1.640:1.640) (1.044:1.044:1.044))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (1.861:1.861:1.861) (1.191:1.191:1.191))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (1.193:1.193:1.193) (0.759:0.759:0.759))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (2.028:2.028:2.028) (1.290:1.290:1.290))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (1.528:1.528:1.528) (0.972:0.972:0.972))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (0.997:0.997:0.997) (0.637:0.637:0.637))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (1.266:1.266:1.266) (0.810:0.810:0.810))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (1.194:1.194:1.194) (0.759:0.759:0.759))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (1.584:1.584:1.584) (1.008:1.008:1.008))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (1.210:1.210:1.210) (0.767:0.767:0.767))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (1.169:1.169:1.169) (0.742:0.742:0.742))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (1.232:1.232:1.232) (0.782:0.782:0.782))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (1.866:1.866:1.866) (1.196:1.196:1.196))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (0.948:0.948:0.948) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (0.971:0.971:0.971) (0.621:0.621:0.621))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (2.068:2.068:2.068) (1.315:1.315:1.315))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (1.061:1.061:1.061) (0.677:0.677:0.677))
    (INTERCONNECT la_data_in[64] u_macro_golden.la_data_in[64] (1.066:1.066:1.066) (0.680:0.680:0.680))
    (INTERCONNECT la_data_in[65] u_macro_golden.la_data_in[65] (1.145:1.145:1.145) (0.730:0.730:0.730))
    (INTERCONNECT la_data_in[66] u_macro_golden.la_data_in[66] (1.924:1.924:1.924) (1.222:1.222:1.222))
    (INTERCONNECT la_data_in[67] u_macro_golden.la_data_in[67] (1.304:1.304:1.304) (0.835:0.835:0.835))
    (INTERCONNECT la_data_in[68] u_macro_golden.la_data_in[68] (1.122:1.122:1.122) (0.717:0.717:0.717))
    (INTERCONNECT la_data_in[69] u_macro_golden.la_data_in[69] (1.124:1.124:1.124) (0.718:0.718:0.718))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (2.752:2.752:2.752) (1.751:1.751:1.751))
    (INTERCONNECT la_data_in[70] u_macro_golden.la_data_in[70] (2.070:2.070:2.070) (1.315:1.315:1.315))
    (INTERCONNECT la_data_in[71] u_macro_golden.la_data_in[71] (2.243:2.243:2.243) (1.422:1.422:1.422))
    (INTERCONNECT la_data_in[72] u_macro_golden.la_data_in[72] (1.310:1.310:1.310) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[73] u_macro_golden.la_data_in[73] (1.296:1.296:1.296) (0.830:0.830:0.830))
    (INTERCONNECT la_data_in[74] u_macro_golden.la_data_in[74] (2.081:2.081:2.081) (1.324:1.324:1.324))
    (INTERCONNECT la_data_in[75] u_macro_golden.la_data_in[75] (1.410:1.410:1.410) (0.897:0.897:0.897))
    (INTERCONNECT la_data_in[76] u_macro_golden.la_data_in[76] (1.364:1.364:1.364) (0.873:0.873:0.873))
    (INTERCONNECT la_data_in[77] u_macro_golden.la_data_in[77] (1.216:1.216:1.216) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[78] u_macro_golden.la_data_in[78] (2.195:2.195:2.195) (1.395:1.395:1.395))
    (INTERCONNECT la_data_in[79] u_macro_golden.la_data_in[79] (2.173:2.173:2.173) (1.380:1.380:1.380))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (1.963:1.963:1.963) (1.252:1.252:1.252))
    (INTERCONNECT la_data_in[80] u_macro_golden.la_data_in[80] (2.372:2.372:2.372) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[81] u_macro_golden.la_data_in[81] (1.295:1.295:1.295) (0.829:0.829:0.829))
    (INTERCONNECT la_data_in[82] u_macro_golden.la_data_in[82] (2.136:2.136:2.136) (1.357:1.357:1.357))
    (INTERCONNECT la_data_in[83] u_macro_golden.la_data_in[83] (1.306:1.306:1.306) (0.836:0.836:0.836))
    (INTERCONNECT la_data_in[84] u_macro_golden.la_data_in[84] (2.073:2.073:2.073) (1.316:1.316:1.316))
    (INTERCONNECT la_data_in[85] u_macro_golden.la_data_in[85] (2.226:2.226:2.226) (1.415:1.415:1.415))
    (INTERCONNECT la_data_in[86] u_macro_golden.la_data_in[86] (1.968:1.968:1.968) (1.253:1.253:1.253))
    (INTERCONNECT la_data_in[87] u_macro_golden.la_data_in[87] (2.203:2.203:2.203) (1.399:1.399:1.399))
    (INTERCONNECT la_data_in[88] u_macro_golden.la_data_in[88] (2.366:2.366:2.366) (1.503:1.503:1.503))
    (INTERCONNECT la_data_in[89] u_macro_golden.la_data_in[89] (1.533:1.533:1.533) (0.982:0.982:0.982))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (1.929:1.929:1.929) (1.234:1.234:1.234))
    (INTERCONNECT la_data_in[90] u_macro_golden.la_data_in[90] (2.363:2.363:2.363) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[91] u_macro_golden.la_data_in[91] (1.555:1.555:1.555) (0.996:0.996:0.996))
    (INTERCONNECT la_data_in[92] u_macro_golden.la_data_in[92] (1.495:1.495:1.495) (0.958:0.958:0.958))
    (INTERCONNECT la_data_in[93] u_macro_golden.la_data_in[93] (1.609:1.609:1.609) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[94] u_macro_golden.la_data_in[94] (2.448:2.448:2.448) (1.556:1.556:1.556))
    (INTERCONNECT la_data_in[95] u_macro_golden.la_data_in[95] (1.635:1.635:1.635) (1.046:1.046:1.046))
    (INTERCONNECT la_data_in[96] u_macro_golden.la_data_in[96] (1.735:1.735:1.735) (1.105:1.105:1.105))
    (INTERCONNECT la_data_in[97] u_macro_golden.la_data_in[97] (1.656:1.656:1.656) (1.059:1.059:1.059))
    (INTERCONNECT la_data_in[98] u_macro_golden.la_data_in[98] (1.735:1.735:1.735) (1.105:1.105:1.105))
    (INTERCONNECT la_data_in[99] u_macro_golden.la_data_in[99] (1.704:1.704:1.704) (1.090:1.090:1.090))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (1.915:1.915:1.915) (1.224:1.224:1.224))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (2.009:2.009:2.009) (1.286:1.286:1.286))
    (INTERCONNECT la_oenb[100] u_macro_golden.la_oenb[100] (1.563:1.563:1.563) (0.999:0.999:0.999))
    (INTERCONNECT la_oenb[101] u_macro_golden.la_oenb[101] (1.260:1.260:1.260) (0.807:0.807:0.807))
    (INTERCONNECT la_oenb[102] u_macro_golden.la_oenb[102] (1.251:1.251:1.251) (0.800:0.800:0.800))
    (INTERCONNECT la_oenb[103] u_macro_golden.la_oenb[103] (2.371:2.371:2.371) (1.508:1.508:1.508))
    (INTERCONNECT la_oenb[104] u_macro_golden.la_oenb[104] (2.024:2.024:2.024) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[105] u_macro_golden.la_oenb[105] (2.305:2.305:2.305) (1.465:1.465:1.465))
    (INTERCONNECT la_oenb[106] u_macro_golden.la_oenb[106] (1.658:1.658:1.658) (1.060:1.060:1.060))
    (INTERCONNECT la_oenb[107] u_macro_golden.la_oenb[107] (1.858:1.858:1.858) (1.187:1.187:1.187))
    (INTERCONNECT la_oenb[108] u_macro_golden.la_oenb[108] (1.459:1.459:1.459) (0.936:0.936:0.936))
    (INTERCONNECT la_oenb[109] u_macro_golden.la_oenb[109] (1.545:1.545:1.545) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (2.674:2.674:2.674) (1.701:1.701:1.701))
    (INTERCONNECT la_oenb[110] u_macro_golden.la_oenb[110] (1.913:1.913:1.913) (1.222:1.222:1.222))
    (INTERCONNECT la_oenb[111] u_macro_golden.la_oenb[111] (1.574:1.574:1.574) (1.007:1.007:1.007))
    (INTERCONNECT la_oenb[112] u_macro_golden.la_oenb[112] (1.806:1.806:1.806) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[113] u_macro_golden.la_oenb[113] (1.490:1.490:1.490) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[114] u_macro_golden.la_oenb[114] (2.040:2.040:2.040) (1.303:1.303:1.303))
    (INTERCONNECT la_oenb[115] u_macro_golden.la_oenb[115] (1.859:1.859:1.859) (1.190:1.190:1.190))
    (INTERCONNECT la_oenb[116] u_macro_golden.la_oenb[116] (1.397:1.397:1.397) (0.895:0.895:0.895))
    (INTERCONNECT la_oenb[117] u_macro_golden.la_oenb[117] (1.750:1.750:1.750) (1.119:1.119:1.119))
    (INTERCONNECT la_oenb[118] u_macro_golden.la_oenb[118] (1.361:1.361:1.361) (0.871:0.871:0.871))
    (INTERCONNECT la_oenb[119] u_macro_golden.la_oenb[119] (1.672:1.672:1.672) (1.070:1.070:1.070))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (2.578:2.578:2.578) (1.639:1.639:1.639))
    (INTERCONNECT la_oenb[120] u_macro_golden.la_oenb[120] (2.395:2.395:2.395) (1.526:1.526:1.526))
    (INTERCONNECT la_oenb[121] u_macro_golden.la_oenb[121] (1.475:1.475:1.475) (0.946:0.946:0.946))
    (INTERCONNECT la_oenb[122] u_macro_golden.la_oenb[122] (1.652:1.652:1.652) (1.058:1.058:1.058))
    (INTERCONNECT la_oenb[123] u_macro_golden.la_oenb[123] (1.669:1.669:1.669) (1.071:1.071:1.071))
    (INTERCONNECT la_oenb[124] u_macro_golden.la_oenb[124] (1.965:1.965:1.965) (1.253:1.253:1.253))
    (INTERCONNECT la_oenb[125] u_macro_golden.la_oenb[125] (1.866:1.866:1.866) (1.195:1.195:1.195))
    (INTERCONNECT la_oenb[126] u_macro_golden.la_oenb[126] (1.714:1.714:1.714) (1.098:1.098:1.098))
    (INTERCONNECT la_oenb[127] u_macro_golden.la_oenb[127] (2.339:2.339:2.339) (1.495:1.495:1.495))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (1.734:1.734:1.734) (1.105:1.105:1.105))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (1.899:1.899:1.899) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (2.565:2.565:2.565) (1.631:1.631:1.631))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (1.801:1.801:1.801) (1.152:1.152:1.152))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (2.331:2.331:2.331) (1.482:1.482:1.482))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (1.682:1.682:1.682) (1.077:1.077:1.077))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (2.142:2.142:2.142) (1.364:1.364:1.364))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (1.458:1.458:1.458) (0.934:0.934:0.934))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (1.611:1.611:1.611) (1.031:1.031:1.031))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (2.259:2.259:2.259) (1.436:1.436:1.436))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (2.005:2.005:2.005) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (2.119:2.119:2.119) (1.347:1.347:1.347))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (1.582:1.582:1.582) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (1.613:1.613:1.613) (1.028:1.028:1.028))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (1.636:1.636:1.636) (1.047:1.047:1.047))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (1.238:1.238:1.238) (0.792:0.792:0.792))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (1.334:1.334:1.334) (0.855:0.855:0.855))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (1.241:1.241:1.241) (0.794:0.794:0.794))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (1.783:1.783:1.783) (1.137:1.137:1.137))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (1.929:1.929:1.929) (1.234:1.234:1.234))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (2.155:2.155:2.155) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (1.353:1.353:1.353) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (1.546:1.546:1.546) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (1.253:1.253:1.253) (0.801:0.801:0.801))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (1.344:1.344:1.344) (0.858:0.858:0.858))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (1.278:1.278:1.278) (0.818:0.818:0.818))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (1.330:1.330:1.330) (0.848:0.848:0.848))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (2.016:2.016:2.016) (1.283:1.283:1.283))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (1.207:1.207:1.207) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (1.512:1.512:1.512) (0.962:0.962:0.962))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (1.641:1.641:1.641) (1.050:1.050:1.050))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (1.283:1.283:1.283) (0.820:0.820:0.820))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (1.152:1.152:1.152) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (1.130:1.130:1.130) (0.722:0.722:0.722))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (1.303:1.303:1.303) (0.829:0.829:0.829))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (1.332:1.332:1.332) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (1.319:1.319:1.319) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (1.124:1.124:1.124) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (1.113:1.113:1.113) (0.712:0.712:0.712))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (2.096:2.096:2.096) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (1.393:1.393:1.393) (0.882:0.882:0.882))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (1.888:1.888:1.888) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (1.919:1.919:1.919) (1.218:1.218:1.218))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (1.480:1.480:1.480) (0.942:0.942:0.942))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (1.170:1.170:1.170) (0.746:0.746:0.746))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (0.997:0.997:0.997) (0.635:0.635:0.635))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (1.078:1.078:1.078) (0.686:0.686:0.686))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (1.661:1.661:1.661) (1.053:1.053:1.053))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (0.955:0.955:0.955) (0.611:0.611:0.611))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (1.165:1.165:1.165) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (1.064:1.064:1.064) (0.675:0.675:0.675))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (1.323:1.323:1.323) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (2.798:2.798:2.798) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (1.055:1.055:1.055) (0.673:0.673:0.673))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (0.982:0.982:0.982) (0.627:0.627:0.627))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (1.098:1.098:1.098) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (1.075:1.075:1.075) (0.686:0.686:0.686))
    (INTERCONNECT la_oenb[64] u_macro_golden.la_oenb[64] (1.327:1.327:1.327) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[65] u_macro_golden.la_oenb[65] (1.933:1.933:1.933) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[66] u_macro_golden.la_oenb[66] (1.265:1.265:1.265) (0.804:0.804:0.804))
    (INTERCONNECT la_oenb[67] u_macro_golden.la_oenb[67] (1.173:1.173:1.173) (0.749:0.749:0.749))
    (INTERCONNECT la_oenb[68] u_macro_golden.la_oenb[68] (1.160:1.160:1.160) (0.741:0.741:0.741))
    (INTERCONNECT la_oenb[69] u_macro_golden.la_oenb[69] (1.818:1.818:1.818) (1.152:1.152:1.152))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (1.301:1.301:1.301) (0.833:0.833:0.833))
    (INTERCONNECT la_oenb[70] u_macro_golden.la_oenb[70] (1.249:1.249:1.249) (0.799:0.799:0.799))
    (INTERCONNECT la_oenb[71] u_macro_golden.la_oenb[71] (1.244:1.244:1.244) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[72] u_macro_golden.la_oenb[72] (1.077:1.077:1.077) (0.689:0.689:0.689))
    (INTERCONNECT la_oenb[73] u_macro_golden.la_oenb[73] (1.261:1.261:1.261) (0.802:0.802:0.802))
    (INTERCONNECT la_oenb[74] u_macro_golden.la_oenb[74] (1.143:1.143:1.143) (0.731:0.731:0.731))
    (INTERCONNECT la_oenb[75] u_macro_golden.la_oenb[75] (1.225:1.225:1.225) (0.782:0.782:0.782))
    (INTERCONNECT la_oenb[76] u_macro_golden.la_oenb[76] (1.209:1.209:1.209) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[77] u_macro_golden.la_oenb[77] (1.941:1.941:1.941) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[78] u_macro_golden.la_oenb[78] (1.367:1.367:1.367) (0.871:0.871:0.871))
    (INTERCONNECT la_oenb[79] u_macro_golden.la_oenb[79] (2.041:2.041:2.041) (1.296:1.296:1.296))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (1.937:1.937:1.937) (1.239:1.239:1.239))
    (INTERCONNECT la_oenb[80] u_macro_golden.la_oenb[80] (1.869:1.869:1.869) (1.188:1.188:1.188))
    (INTERCONNECT la_oenb[81] u_macro_golden.la_oenb[81] (1.380:1.380:1.380) (0.881:0.881:0.881))
    (INTERCONNECT la_oenb[82] u_macro_golden.la_oenb[82] (2.188:2.188:2.188) (1.390:1.390:1.390))
    (INTERCONNECT la_oenb[83] u_macro_golden.la_oenb[83] (1.307:1.307:1.307) (0.837:0.837:0.837))
    (INTERCONNECT la_oenb[84] u_macro_golden.la_oenb[84] (2.113:2.113:2.113) (1.342:1.342:1.342))
    (INTERCONNECT la_oenb[85] u_macro_golden.la_oenb[85] (1.456:1.456:1.456) (0.933:0.933:0.933))
    (INTERCONNECT la_oenb[86] u_macro_golden.la_oenb[86] (1.280:1.280:1.280) (0.819:0.819:0.819))
    (INTERCONNECT la_oenb[87] u_macro_golden.la_oenb[87] (1.774:1.774:1.774) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[88] u_macro_golden.la_oenb[88] (1.478:1.478:1.478) (0.946:0.946:0.946))
    (INTERCONNECT la_oenb[89] u_macro_golden.la_oenb[89] (2.193:2.193:2.193) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (1.612:1.612:1.612) (1.033:1.033:1.033))
    (INTERCONNECT la_oenb[90] u_macro_golden.la_oenb[90] (2.227:2.227:2.227) (1.419:1.419:1.419))
    (INTERCONNECT la_oenb[91] u_macro_golden.la_oenb[91] (1.441:1.441:1.441) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[92] u_macro_golden.la_oenb[92] (1.485:1.485:1.485) (0.951:0.951:0.951))
    (INTERCONNECT la_oenb[93] u_macro_golden.la_oenb[93] (1.370:1.370:1.370) (0.877:0.877:0.877))
    (INTERCONNECT la_oenb[94] u_macro_golden.la_oenb[94] (2.234:2.234:2.234) (1.420:1.420:1.420))
    (INTERCONNECT la_oenb[95] u_macro_golden.la_oenb[95] (2.088:2.088:2.088) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[96] u_macro_golden.la_oenb[96] (2.365:2.365:2.365) (1.505:1.505:1.505))
    (INTERCONNECT la_oenb[97] u_macro_golden.la_oenb[97] (1.433:1.433:1.433) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[98] u_macro_golden.la_oenb[98] (1.530:1.530:1.530) (0.978:0.978:0.978))
    (INTERCONNECT la_oenb[99] u_macro_golden.la_oenb[99] (1.318:1.318:1.318) (0.844:0.844:0.844))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (1.822:1.822:1.822) (1.160:1.160:1.160))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (2.415:2.415:2.415) (1.548:1.548:1.548))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (2.435:2.435:2.435) (1.563:1.563:1.563))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (2.313:2.313:2.313) (1.486:1.486:1.486))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (2.334:2.334:2.334) (1.486:1.486:1.486))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (2.495:2.495:2.495) (1.596:1.596:1.596))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (2.185:2.185:2.185) (1.402:1.402:1.402))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (2.070:2.070:2.070) (1.322:1.322:1.322))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (1.951:1.951:1.951) (1.248:1.248:1.248))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (2.315:2.315:2.315) (1.481:1.481:1.481))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (1.988:1.988:1.988) (1.272:1.272:1.272))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (1.868:1.868:1.868) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (1.937:1.937:1.937) (1.242:1.242:1.242))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (2.091:2.091:2.091) (1.340:1.340:1.340))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (2.119:2.119:2.119) (1.356:1.356:1.356))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (2.224:2.224:2.224) (1.422:1.422:1.422))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (2.223:2.223:2.223) (1.421:1.421:1.421))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (2.219:2.219:2.219) (1.420:1.420:1.420))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (2.230:2.230:2.230) (1.426:1.426:1.426))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (2.215:2.215:2.215) (1.417:1.417:1.417))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (2.315:2.315:2.315) (1.479:1.479:1.479))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (2.953:2.953:2.953) (1.881:1.881:1.881))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (2.263:2.263:2.263) (1.446:1.446:1.446))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (2.144:2.144:2.144) (1.371:1.371:1.371))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (1.576:1.576:1.576) (1.013:1.013:1.013))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (1.912:1.912:1.912) (1.223:1.223:1.223))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (2.079:2.079:2.079) (1.330:1.330:1.330))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (1.769:1.769:1.769) (1.135:1.135:1.135))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (2.074:2.074:2.074) (1.329:1.329:1.329))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (1.680:1.680:1.680) (1.078:1.078:1.078))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (2.514:2.514:2.514) (1.608:1.608:1.608))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (1.799:1.799:1.799) (1.153:1.153:1.153))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (1.937:1.937:1.937) (1.241:1.241:1.241))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (1.523:1.523:1.523) (0.978:0.978:0.978))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (2.093:2.093:2.093) (1.342:1.342:1.342))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (1.803:1.803:1.803) (1.157:1.157:1.157))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (2.434:2.434:2.434) (1.558:1.558:1.558))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (2.258:2.258:2.258) (1.444:1.444:1.444))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (2.551:2.551:2.551) (1.625:1.625:1.625))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (1.981:1.981:1.981) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (2.316:2.316:2.316) (1.481:1.481:1.481))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (2.087:2.087:2.087) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (2.525:2.525:2.525) (1.615:1.615:1.615))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (1.531:1.531:1.531) (0.981:0.981:0.981))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (2.543:2.543:2.543) (1.624:1.624:1.624))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (2.522:2.522:2.522) (1.615:1.615:1.615))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (2.007:2.007:2.007) (1.287:1.287:1.287))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (1.901:1.901:1.901) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (1.952:1.952:1.952) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (1.514:1.514:1.514) (0.970:0.970:0.970))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (2.177:2.177:2.177) (1.393:1.393:1.393))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (1.848:1.848:1.848) (1.184:1.184:1.184))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (1.556:1.556:1.556) (0.998:0.998:0.998))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (1.973:1.973:1.973) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (2.075:2.075:2.075) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (2.181:2.181:2.181) (1.392:1.392:1.392))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (1.969:1.969:1.969) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (1.970:1.970:1.970) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (1.359:1.359:1.359) (0.871:0.871:0.871))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (2.041:2.041:2.041) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (2.123:2.123:2.123) (1.358:1.358:1.358))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (2.053:2.053:2.053) (1.317:1.317:1.317))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (1.641:1.641:1.641) (1.052:1.052:1.052))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (1.975:1.975:1.975) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (1.566:1.566:1.566) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (1.581:1.581:1.581) (1.014:1.014:1.014))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (1.946:1.946:1.946) (1.247:1.247:1.247))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (2.237:2.237:2.237) (1.434:1.434:1.434))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (2.630:2.630:2.630) (1.683:1.683:1.683))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (2.247:2.247:2.247) (1.440:1.440:1.440))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (1.719:1.719:1.719) (1.102:1.102:1.102))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (1.962:1.962:1.962) (1.258:1.258:1.258))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (1.937:1.937:1.937) (1.242:1.242:1.242))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.686:0.686:0.686))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.631:0.631:0.631))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.609:0.609:0.609))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.191:0.191:0.191))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.320:0.320:0.320))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.294:0.294:0.294))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.359:0.359:0.359))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.349:0.349:0.349))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.416:0.416:0.416))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.467:0.467:0.467))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.484:0.484:0.484))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.229:0.229:0.229))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.245:0.245:0.245))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.175:0.175:0.175))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.348:0.348:0.348))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.054:0.054:0.054))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.301:0.301:0.301))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.251:0.251:0.251))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.188:0.188:0.188))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.315:0.315:0.315))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.309:0.309:0.309))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.305:0.305:0.305))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.289:0.289:0.289))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.190:0.190:0.190))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.241:0.241:0.241))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.183:0.183:0.183))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[100] la_data_out[100] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[101] la_data_out[101] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[102] la_data_out[102] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[103] la_data_out[103] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[104] la_data_out[104] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[105] la_data_out[105] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[106] la_data_out[106] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[107] la_data_out[107] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[108] la_data_out[108] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[109] la_data_out[109] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[110] la_data_out[110] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.la_data_out[111] la_data_out[111] (0.126:0.126:0.126))
    (INTERCONNECT u_macro_golden.la_data_out[112] la_data_out[112] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[113] la_data_out[113] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[114] la_data_out[114] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.la_data_out[115] la_data_out[115] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[116] la_data_out[116] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[117] la_data_out[117] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[118] la_data_out[118] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[119] la_data_out[119] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[120] la_data_out[120] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[121] la_data_out[121] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[122] la_data_out[122] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.la_data_out[123] la_data_out[123] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[124] la_data_out[124] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[125] la_data_out[125] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[126] la_data_out[126] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.la_data_out[127] la_data_out[127] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.114:0.114:0.114))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.114:0.114:0.114))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[64] la_data_out[64] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[65] la_data_out[65] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[66] la_data_out[66] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[67] la_data_out[67] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[68] la_data_out[68] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[69] la_data_out[69] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[70] la_data_out[70] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[71] la_data_out[71] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[72] la_data_out[72] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[73] la_data_out[73] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[74] la_data_out[74] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[75] la_data_out[75] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[76] la_data_out[76] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[77] la_data_out[77] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[78] la_data_out[78] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[79] la_data_out[79] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[80] la_data_out[80] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[81] la_data_out[81] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[82] la_data_out[82] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[83] la_data_out[83] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[84] la_data_out[84] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[85] la_data_out[85] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.la_data_out[86] la_data_out[86] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[87] la_data_out[87] (0.155:0.155:0.155))
    (INTERCONNECT u_macro_golden.la_data_out[88] la_data_out[88] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.la_data_out[89] la_data_out[89] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[90] la_data_out[90] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[91] la_data_out[91] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[92] la_data_out[92] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[93] la_data_out[93] (0.160:0.160:0.160))
    (INTERCONNECT u_macro_golden.la_data_out[94] la_data_out[94] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.la_data_out[95] la_data_out[95] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[96] la_data_out[96] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[97] la_data_out[97] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[98] la_data_out[98] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[99] la_data_out[99] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.231:0.231:0.231))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.152:0.152:0.152))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.171:0.171:0.171))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.162:0.162:0.162))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.206:0.206:0.206))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.126:0.126:0.126))
   )
  )
 )
)
