(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 12:29:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (8.946:8.946:8.946) (5.572:5.572:5.572))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (4.029:4.029:4.029) (2.508:2.508:2.508))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (3.585:3.585:3.585) (2.230:2.230:2.230))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (2.454:2.454:2.454) (1.529:1.529:1.529))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (2.548:2.548:2.548) (1.588:1.588:1.588))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (3.004:3.004:3.004) (1.871:1.871:1.871))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (3.590:3.590:3.590) (2.232:2.232:2.232))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (2.929:2.929:2.929) (1.822:1.822:1.822))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (1.986:1.986:1.986) (1.236:1.236:1.236))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (2.236:2.236:2.236) (1.389:1.389:1.389))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (1.086:1.086:1.086) (0.674:0.674:0.674))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (8.028:8.028:8.028) (5.007:5.007:5.007))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (1.543:1.543:1.543) (0.958:0.958:0.958))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (2.161:2.161:2.161) (1.344:1.344:1.344))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (2.615:2.615:2.615) (1.627:1.627:1.627))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (3.250:3.250:3.250) (2.023:2.023:2.023))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (2.853:2.853:2.853) (1.777:1.777:1.777))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (3.305:3.305:3.305) (2.058:2.058:2.058))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (2.645:2.645:2.645) (1.646:1.646:1.646))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (3.597:3.597:3.597) (2.235:2.235:2.235))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (3.412:3.412:3.412) (2.124:2.124:2.124))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (6.525:6.525:6.525) (4.057:4.057:4.057))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (14.631:14.631:14.631) (9.086:9.086:9.086))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (6.321:6.321:6.321) (3.933:3.933:3.933))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (6.337:6.337:6.337) (3.947:3.947:3.947))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (7.570:7.570:7.570) (4.713:4.713:4.713))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (5.183:5.183:5.183) (3.236:3.236:3.236))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (7.275:7.275:7.275) (4.536:4.536:4.536))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (7.792:7.792:7.792) (4.863:4.863:4.863))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (8.273:8.273:8.273) (5.161:5.161:5.161))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (8.104:8.104:8.104) (5.061:5.061:5.061))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (7.582:7.582:7.582) (4.730:4.730:4.730))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (11.477:11.477:11.477) (7.142:7.142:7.142))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (12.639:12.639:12.639) (7.865:7.865:7.865))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (7.419:7.419:7.419) (4.625:4.625:4.625))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (6.177:6.177:6.177) (3.848:3.848:3.848))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (5.815:5.815:5.815) (3.620:3.620:3.620))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (4.112:4.112:4.112) (2.561:2.561:2.561))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (3.184:3.184:3.184) (1.983:1.983:1.983))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (2.449:2.449:2.449) (1.526:1.526:1.526))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (3.301:3.301:3.301) (2.053:2.053:2.053))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (2.393:2.393:2.393) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (2.507:2.507:2.507) (1.559:1.559:1.559))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (2.512:2.512:2.512) (1.562:1.562:1.562))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (2.714:2.714:2.714) (1.691:1.691:1.691))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (2.352:2.352:2.352) (1.465:1.465:1.465))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (2.466:2.466:2.466) (1.535:1.535:1.535))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (4.575:4.575:4.575) (2.838:2.838:2.838))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (4.851:4.851:4.851) (3.009:3.009:3.009))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (4.747:4.747:4.747) (2.957:2.957:2.957))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (4.731:4.731:4.731) (2.941:2.941:2.941))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (4.413:4.413:4.413) (2.743:2.743:2.743))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (3.070:3.070:3.070) (1.909:1.909:1.909))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (3.339:3.339:3.339) (2.076:2.076:2.076))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (5.064:5.064:5.064) (3.145:3.145:3.145))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (3.406:3.406:3.406) (2.122:2.122:2.122))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (3.157:3.157:3.157) (1.966:1.966:1.966))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (3.219:3.219:3.219) (2.005:2.005:2.005))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (3.108:3.108:3.108) (1.936:1.936:1.936))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (3.316:3.316:3.316) (2.065:2.065:2.065))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (3.199:3.199:3.199) (1.993:1.993:1.993))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (3.180:3.180:3.180) (1.981:1.981:1.981))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (3.485:3.485:3.485) (2.170:2.170:2.170))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (3.499:3.499:3.499) (2.179:2.179:2.179))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (3.715:3.715:3.715) (2.314:2.314:2.314))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (3.756:3.756:3.756) (2.340:2.340:2.340))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (3.832:3.832:3.832) (2.386:2.386:2.386))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (3.815:3.815:3.815) (2.376:2.376:2.376))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (4.292:4.292:4.292) (2.674:2.674:2.674))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (4.269:4.269:4.269) (2.659:2.659:2.659))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (4.214:4.214:4.214) (2.625:2.625:2.625))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (4.568:4.568:4.568) (2.846:2.846:2.846))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (2.985:2.985:2.985) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (3.858:3.858:3.858) (2.404:2.404:2.404))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (4.651:4.651:4.651) (2.898:2.898:2.898))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (3.973:3.973:3.973) (2.476:2.476:2.476))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (4.652:4.652:4.652) (2.898:2.898:2.898))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (3.855:3.855:3.855) (2.402:2.402:2.402))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (4.965:4.965:4.965) (3.094:3.094:3.094))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (5.344:5.344:5.344) (3.331:3.331:3.331))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (4.869:4.869:4.869) (3.034:3.034:3.034))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (5.445:5.445:5.445) (3.392:3.392:3.392))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (5.563:5.563:5.563) (3.466:3.466:3.466))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (3.599:3.599:3.599) (2.238:2.238:2.238))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (4.735:4.735:4.735) (2.952:2.952:2.952))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (4.227:4.227:4.227) (2.636:2.636:2.636))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (4.565:4.565:4.565) (2.846:2.846:2.846))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (5.689:5.689:5.689) (3.545:3.545:3.545))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (5.596:5.596:5.596) (3.487:3.487:3.487))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (5.064:5.064:5.064) (3.151:3.151:3.151))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (4.370:4.370:4.370) (2.725:2.725:2.725))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (6.220:6.220:6.220) (3.875:3.875:3.875))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (4.801:4.801:4.801) (2.994:2.994:2.994))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (5.051:5.051:5.051) (3.150:3.150:3.150))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (3.106:3.106:3.106) (1.934:1.934:1.934))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (4.711:4.711:4.711) (2.939:2.939:2.939))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (4.840:4.840:4.840) (3.019:3.019:3.019))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (6.535:6.535:6.535) (4.072:4.072:4.072))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (3.836:3.836:3.836) (2.391:2.391:2.391))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (4.766:4.766:4.766) (2.960:2.960:2.960))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (3.178:3.178:3.178) (1.976:1.976:1.976))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (4.742:4.742:4.742) (2.945:2.945:2.945))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (2.704:2.704:2.704) (1.684:1.684:1.684))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (4.492:4.492:4.492) (2.790:2.790:2.790))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (2.447:2.447:2.447) (1.525:1.525:1.525))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (3.145:3.145:3.145) (1.955:1.955:1.955))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (4.462:4.462:4.462) (2.772:2.772:2.772))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (2.795:2.795:2.795) (1.741:1.741:1.741))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (2.526:2.526:2.526) (1.570:1.570:1.570))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (2.372:2.372:2.372) (1.477:1.477:1.477))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (4.771:4.771:4.771) (2.963:2.963:2.963))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (4.500:4.500:4.500) (2.795:2.795:2.795))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (2.407:2.407:2.407) (1.500:1.500:1.500))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (2.606:2.606:2.606) (1.624:1.624:1.624))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (3.300:3.300:3.300) (2.056:2.056:2.056))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (3.021:3.021:3.021) (1.878:1.878:1.878))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (2.672:2.672:2.672) (1.664:1.664:1.664))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (2.846:2.846:2.846) (1.773:1.773:1.773))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (2.631:2.631:2.631) (1.638:1.638:1.638))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (2.705:2.705:2.705) (1.684:1.684:1.684))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (2.684:2.684:2.684) (1.671:1.671:1.671))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (2.996:2.996:2.996) (1.866:1.866:1.866))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (3.224:3.224:3.224) (2.008:2.008:2.008))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (3.193:3.193:3.193) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (3.552:3.552:3.552) (2.212:2.212:2.212))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (3.620:3.620:3.620) (2.253:2.253:2.253))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (2.797:2.797:2.797) (1.741:1.741:1.741))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (3.780:3.780:3.780) (2.354:2.354:2.354))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (3.416:3.416:3.416) (2.127:2.127:2.127))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (3.549:3.549:3.549) (2.210:2.210:2.210))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (3.836:3.836:3.836) (2.389:2.389:2.389))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (3.588:3.588:3.588) (2.234:2.234:2.234))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (4.136:4.136:4.136) (2.576:2.576:2.576))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (3.059:3.059:3.059) (1.906:1.906:1.906))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (3.697:3.697:3.697) (2.303:2.303:2.303))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (3.984:3.984:3.984) (2.481:2.481:2.481))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (2.923:2.923:2.923) (1.820:1.820:1.820))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (4.535:4.535:4.535) (2.825:2.825:2.825))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (4.583:4.583:4.583) (2.855:2.855:2.855))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (4.117:4.117:4.117) (2.563:2.563:2.563))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (4.101:4.101:4.101) (2.555:2.555:2.555))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (3.232:3.232:3.232) (2.014:2.014:2.014))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (4.250:4.250:4.250) (2.649:2.649:2.649))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (3.645:3.645:3.645) (2.271:2.271:2.271))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (4.277:4.277:4.277) (2.666:2.666:2.666))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (5.261:5.261:5.261) (3.278:3.278:3.278))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (4.769:4.769:4.769) (2.973:2.973:2.973))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (2.730:2.730:2.730) (1.699:1.699:1.699))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (5.578:5.578:5.578) (3.474:3.474:3.474))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (5.501:5.501:5.501) (3.429:3.429:3.429))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (3.687:3.687:3.687) (2.298:2.298:2.298))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (5.695:5.695:5.695) (3.549:3.549:3.549))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (5.892:5.892:5.892) (3.663:3.663:3.663))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (5.218:5.218:5.218) (3.254:3.254:3.254))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (6.088:6.088:6.088) (3.793:3.793:3.793))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (6.071:6.071:6.071) (3.787:3.787:3.787))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (4.269:4.269:4.269) (2.663:2.663:2.663))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (5.944:5.944:5.944) (3.706:3.706:3.706))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (3.580:3.580:3.580) (2.228:2.228:2.228))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (3.770:3.770:3.770) (2.350:2.350:2.350))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (5.069:5.069:5.069) (3.163:3.163:3.163))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (6.795:6.795:6.795) (4.232:4.232:4.232))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (5.006:5.006:5.006) (3.123:3.123:3.123))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (2.599:2.599:2.599) (1.618:1.618:1.618))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (2.788:2.788:2.788) (1.737:1.737:1.737))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (2.565:2.565:2.565) (1.597:1.597:1.597))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (2.766:2.766:2.766) (1.722:1.722:1.722))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (4.077:4.077:4.077) (2.543:2.543:2.543))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (4.846:4.846:4.846) (3.024:3.024:3.024))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (5.631:5.631:5.631) (3.509:3.509:3.509))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (5.411:5.411:5.411) (3.372:3.372:3.372))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (5.624:5.624:5.624) (3.506:3.506:3.506))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (5.436:5.436:5.436) (3.387:3.387:3.387))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (5.011:5.011:5.011) (3.123:3.123:3.123))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (5.028:5.028:5.028) (3.133:3.133:3.133))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (4.752:4.752:4.752) (2.959:2.959:2.959))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (3.476:3.476:3.476) (2.167:2.167:2.167))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (4.894:4.894:4.894) (3.049:3.049:3.049))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (4.137:4.137:4.137) (2.578:2.578:2.578))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (6.212:6.212:6.212) (3.872:3.872:3.872))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (4.717:4.717:4.717) (2.938:2.938:2.938))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (4.587:4.587:4.587) (2.858:2.858:2.858))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (4.497:4.497:4.497) (2.801:2.801:2.801))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (4.439:4.439:4.439) (2.765:2.765:2.765))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (4.324:4.324:4.324) (2.693:2.693:2.693))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (3.922:3.922:3.922) (2.443:2.443:2.443))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (3.895:3.895:3.895) (2.426:2.426:2.426))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (3.806:3.806:3.806) (2.371:2.371:2.371))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (3.889:3.889:3.889) (2.422:2.422:2.422))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (3.890:3.890:3.890) (2.422:2.422:2.422))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (5.319:5.319:5.319) (3.317:3.317:3.317))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (4.326:4.326:4.326) (2.694:2.694:2.694))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (3.281:3.281:3.281) (2.044:2.044:2.044))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (4.908:4.908:4.908) (3.061:3.061:3.061))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (4.542:4.542:4.542) (2.833:2.833:2.833))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (4.842:4.842:4.842) (3.019:3.019:3.019))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (5.907:5.907:5.907) (3.681:3.681:3.681))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (6.063:6.063:6.063) (3.777:3.777:3.777))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (5.223:5.223:5.223) (3.257:3.257:3.257))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (5.837:5.837:5.837) (3.636:3.636:3.636))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (5.290:5.290:5.290) (3.299:3.299:3.299))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (6.322:6.322:6.322) (3.941:3.941:3.941))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (5.578:5.578:5.578) (3.476:3.476:3.476))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (5.500:5.500:5.500) (3.427:3.427:3.427))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (5.009:5.009:5.009) (3.121:3.121:3.121))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (4.825:4.825:4.825) (3.007:3.007:3.007))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (5.267:5.267:5.267) (3.281:3.281:3.281))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (4.878:4.878:4.878) (3.039:3.039:3.039))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (5.102:5.102:5.102) (3.179:3.179:3.179))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (4.919:4.919:4.919) (3.065:3.065:3.065))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (4.821:4.821:4.821) (3.003:3.003:3.003))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (4.798:4.798:4.798) (2.989:2.989:2.989))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (6.627:6.627:6.627) (4.128:4.128:4.128))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (4.636:4.636:4.636) (2.888:2.888:2.888))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (4.624:4.624:4.624) (2.880:2.880:2.880))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (4.096:4.096:4.096) (2.552:2.552:2.552))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (3.737:3.737:3.737) (2.328:2.328:2.328))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (4.263:4.263:4.263) (2.656:2.656:2.656))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (3.964:3.964:3.964) (2.469:2.469:2.469))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (4.050:4.050:4.050) (2.522:2.522:2.522))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (4.005:4.005:4.005) (2.494:2.494:2.494))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (3.199:3.199:3.199) (1.991:1.991:1.991))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (3.386:3.386:3.386) (2.109:2.109:2.109))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (4.475:4.475:4.475) (2.791:2.791:2.791))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (3.464:3.464:3.464) (2.157:2.157:2.157))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (3.604:3.604:3.604) (2.244:2.244:2.244))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (4.932:4.932:4.932) (3.076:3.076:3.076))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (4.934:4.934:4.934) (3.077:3.077:3.077))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (6.126:6.126:6.126) (3.816:3.816:3.816))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (5.993:5.993:5.993) (3.733:3.733:3.733))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (5.889:5.889:5.889) (3.668:3.668:3.668))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (5.075:5.075:5.075) (3.163:3.163:3.163))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (5.328:5.328:5.328) (3.320:3.320:3.320))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (5.142:5.142:5.142) (3.208:3.208:3.208))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (3.842:3.842:3.842) (2.396:2.396:2.396))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (4.981:4.981:4.981) (3.107:3.107:3.107))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (4.930:4.930:4.930) (3.068:3.068:3.068))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (3.872:3.872:3.872) (2.414:2.414:2.414))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (5.404:5.404:5.404) (3.364:3.364:3.364))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.635:0.635:0.635))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.059:0.059:0.059))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.021:0.021:0.021))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.593:0.593:0.593))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.033:0.033:0.033))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.046:0.046:0.046))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.163:0.163:0.163))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.562:0.562:0.562))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.206:0.206:0.206))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.131:0.131:0.131))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.214:0.214:0.214))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.285:0.285:0.285))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.278:0.278:0.278))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.458:0.458:0.458))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.276:0.276:0.276))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.174:0.174:0.174))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.193:0.193:0.193))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.192:0.192:0.192))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.254:0.254:0.254))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.060:0.060:0.060))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.047:0.047:0.047))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.029:0.029:0.029))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.018:0.018:0.018))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.351:0.351:0.351))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.059:0.059:0.059))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.221:0.221:0.221))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.258:0.258:0.258))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.205:0.205:0.205))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.182:0.182:0.182))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.320:0.320:0.320))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.140:0.140:0.140))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.106:0.106:0.106))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.064:0.064:0.064))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.062:0.062:0.062))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.075:0.075:0.075))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.091:0.091:0.091))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.132:0.132:0.132))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.157:0.157:0.157))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.169:0.169:0.169))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.139:0.139:0.139))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.135:0.135:0.135))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.170:0.170:0.170))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.164:0.164:0.164))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.152:0.152:0.152))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.157:0.157:0.157))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.119:0.119:0.119))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.163:0.163:0.163))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.155:0.155:0.155))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.144:0.144:0.144))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.154:0.154:0.154))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.137:0.137:0.137))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.238:0.238:0.238))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.106:0.106:0.106))
   )
  )
 )
)
