(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:08:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] u_macro_golden.io_in[0] (8.498:8.498:8.498) (5.290:5.290:5.290))
    (INTERCONNECT io_in[10] u_macro_golden.io_in[10] (4.285:4.285:4.285) (2.666:2.666:2.666))
    (INTERCONNECT io_in[11] u_macro_golden.io_in[11] (3.358:3.358:3.358) (2.088:2.088:2.088))
    (INTERCONNECT io_in[12] u_macro_golden.io_in[12] (2.737:2.737:2.737) (1.702:1.702:1.702))
    (INTERCONNECT io_in[13] u_macro_golden.io_in[13] (2.418:2.418:2.418) (1.506:1.506:1.506))
    (INTERCONNECT io_in[14] u_macro_golden.io_in[14] (3.846:3.846:3.846) (2.393:2.393:2.393))
    (INTERCONNECT io_in[15] u_macro_golden.io_in[15] (3.589:3.589:3.589) (2.231:2.231:2.231))
    (INTERCONNECT io_in[16] u_macro_golden.io_in[16] (2.394:2.394:2.394) (1.490:1.490:1.490))
    (INTERCONNECT io_in[17] u_macro_golden.io_in[17] (1.739:1.739:1.739) (1.081:1.081:1.081))
    (INTERCONNECT io_in[18] u_macro_golden.io_in[18] (1.505:1.505:1.505) (0.934:0.934:0.934))
    (INTERCONNECT io_in[19] u_macro_golden.io_in[19] (1.164:1.164:1.164) (0.722:0.722:0.722))
    (INTERCONNECT io_in[1] u_macro_golden.io_in[1] (8.658:8.658:8.658) (5.402:5.402:5.402))
    (INTERCONNECT io_in[20] u_macro_golden.io_in[20] (2.226:2.226:2.226) (1.383:1.383:1.383))
    (INTERCONNECT io_in[21] u_macro_golden.io_in[21] (2.647:2.647:2.647) (1.646:1.646:1.646))
    (INTERCONNECT io_in[22] u_macro_golden.io_in[22] (2.470:2.470:2.470) (1.537:1.537:1.537))
    (INTERCONNECT io_in[23] u_macro_golden.io_in[23] (2.916:2.916:2.916) (1.816:1.816:1.816))
    (INTERCONNECT io_in[24] u_macro_golden.io_in[24] (3.142:3.142:3.142) (1.958:1.958:1.958))
    (INTERCONNECT io_in[25] u_macro_golden.io_in[25] (3.519:3.519:3.519) (2.192:2.192:2.192))
    (INTERCONNECT io_in[26] u_macro_golden.io_in[26] (2.570:2.570:2.570) (1.602:1.602:1.602))
    (INTERCONNECT io_in[27] u_macro_golden.io_in[27] (3.750:3.750:3.750) (2.333:2.333:2.333))
    (INTERCONNECT io_in[28] u_macro_golden.io_in[28] (4.805:4.805:4.805) (2.991:2.991:2.991))
    (INTERCONNECT io_in[29] u_macro_golden.io_in[29] (4.743:4.743:4.743) (2.955:2.955:2.955))
    (INTERCONNECT io_in[2] u_macro_golden.io_in[2] (12.275:12.275:12.275) (7.632:7.632:7.632))
    (INTERCONNECT io_in[30] u_macro_golden.io_in[30] (5.576:5.576:5.576) (3.473:3.473:3.473))
    (INTERCONNECT io_in[31] u_macro_golden.io_in[31] (8.351:8.351:8.351) (5.202:5.202:5.202))
    (INTERCONNECT io_in[32] u_macro_golden.io_in[32] (8.046:8.046:8.046) (5.015:5.015:5.015))
    (INTERCONNECT io_in[33] u_macro_golden.io_in[33] (5.291:5.291:5.291) (3.306:3.306:3.306))
    (INTERCONNECT io_in[34] u_macro_golden.io_in[34] (6.257:6.257:6.257) (3.909:3.909:3.909))
    (INTERCONNECT io_in[35] u_macro_golden.io_in[35] (7.587:7.587:7.587) (4.743:4.743:4.743))
    (INTERCONNECT io_in[36] u_macro_golden.io_in[36] (8.975:8.975:8.975) (5.594:5.594:5.594))
    (INTERCONNECT io_in[37] u_macro_golden.io_in[37] (7.097:7.097:7.097) (4.441:4.441:4.441))
    (INTERCONNECT io_in[3] u_macro_golden.io_in[3] (13.991:13.991:13.991) (8.702:8.702:8.702))
    (INTERCONNECT io_in[4] u_macro_golden.io_in[4] (9.413:9.413:9.413) (5.860:5.860:5.860))
    (INTERCONNECT io_in[5] u_macro_golden.io_in[5] (6.674:6.674:6.674) (4.163:4.163:4.163))
    (INTERCONNECT io_in[6] u_macro_golden.io_in[6] (6.595:6.595:6.595) (4.111:4.111:4.111))
    (INTERCONNECT io_in[7] u_macro_golden.io_in[7] (6.473:6.473:6.473) (4.029:4.029:4.029))
    (INTERCONNECT io_in[8] u_macro_golden.io_in[8] (5.592:5.592:5.592) (3.481:3.481:3.481))
    (INTERCONNECT io_in[9] u_macro_golden.io_in[9] (3.895:3.895:3.895) (2.425:2.425:2.425))
    (INTERCONNECT la_data_in[0] u_macro_golden.la_data_in[0] (4.607:4.607:4.607) (2.869:2.869:2.869))
    (INTERCONNECT la_data_in[100] u_macro_golden.la_data_in[100] (4.484:4.484:4.484) (2.792:2.792:2.792))
    (INTERCONNECT la_data_in[101] u_macro_golden.la_data_in[101] (3.907:3.907:3.907) (2.434:2.434:2.434))
    (INTERCONNECT la_data_in[102] u_macro_golden.la_data_in[102] (4.016:4.016:4.016) (2.502:2.502:2.502))
    (INTERCONNECT la_data_in[103] u_macro_golden.la_data_in[103] (4.001:4.001:4.001) (2.492:2.492:2.492))
    (INTERCONNECT la_data_in[104] u_macro_golden.la_data_in[104] (4.306:4.306:4.306) (2.682:2.682:2.682))
    (INTERCONNECT la_data_in[105] u_macro_golden.la_data_in[105] (4.959:4.959:4.959) (3.085:3.085:3.085))
    (INTERCONNECT la_data_in[106] u_macro_golden.la_data_in[106] (5.433:5.433:5.433) (3.376:3.376:3.376))
    (INTERCONNECT la_data_in[107] u_macro_golden.la_data_in[107] (4.471:4.471:4.471) (2.785:2.785:2.785))
    (INTERCONNECT la_data_in[108] u_macro_golden.la_data_in[108] (4.492:4.492:4.492) (2.799:2.799:2.799))
    (INTERCONNECT la_data_in[109] u_macro_golden.la_data_in[109] (4.118:4.118:4.118) (2.566:2.566:2.566))
    (INTERCONNECT la_data_in[10] u_macro_golden.la_data_in[10] (4.320:4.320:4.320) (2.691:2.691:2.691))
    (INTERCONNECT la_data_in[110] u_macro_golden.la_data_in[110] (4.894:4.894:4.894) (3.043:3.043:3.043))
    (INTERCONNECT la_data_in[111] u_macro_golden.la_data_in[111] (4.453:4.453:4.453) (2.775:2.775:2.775))
    (INTERCONNECT la_data_in[112] u_macro_golden.la_data_in[112] (4.238:4.238:4.238) (2.640:2.640:2.640))
    (INTERCONNECT la_data_in[113] u_macro_golden.la_data_in[113] (4.681:4.681:4.681) (2.917:2.917:2.917))
    (INTERCONNECT la_data_in[114] u_macro_golden.la_data_in[114] (4.790:4.790:4.790) (2.984:2.984:2.984))
    (INTERCONNECT la_data_in[115] u_macro_golden.la_data_in[115] (5.324:5.324:5.324) (3.314:3.314:3.314))
    (INTERCONNECT la_data_in[116] u_macro_golden.la_data_in[116] (4.061:4.061:4.061) (2.530:2.530:2.530))
    (INTERCONNECT la_data_in[117] u_macro_golden.la_data_in[117] (4.932:4.932:4.932) (3.073:3.073:3.073))
    (INTERCONNECT la_data_in[118] u_macro_golden.la_data_in[118] (4.455:4.455:4.455) (2.777:2.777:2.777))
    (INTERCONNECT la_data_in[119] u_macro_golden.la_data_in[119] (3.901:3.901:3.901) (2.431:2.431:2.431))
    (INTERCONNECT la_data_in[11] u_macro_golden.la_data_in[11] (6.485:6.485:6.485) (4.031:4.031:4.031))
    (INTERCONNECT la_data_in[120] u_macro_golden.la_data_in[120] (4.977:4.977:4.977) (3.102:3.102:3.102))
    (INTERCONNECT la_data_in[121] u_macro_golden.la_data_in[121] (5.663:5.663:5.663) (3.524:3.524:3.524))
    (INTERCONNECT la_data_in[122] u_macro_golden.la_data_in[122] (4.285:4.285:4.285) (2.671:2.671:2.671))
    (INTERCONNECT la_data_in[123] u_macro_golden.la_data_in[123] (6.505:6.505:6.505) (4.049:4.049:4.049))
    (INTERCONNECT la_data_in[124] u_macro_golden.la_data_in[124] (5.544:5.544:5.544) (3.453:3.453:3.453))
    (INTERCONNECT la_data_in[125] u_macro_golden.la_data_in[125] (5.094:5.094:5.094) (3.177:3.177:3.177))
    (INTERCONNECT la_data_in[126] u_macro_golden.la_data_in[126] (4.218:4.218:4.218) (2.625:2.625:2.625))
    (INTERCONNECT la_data_in[127] u_macro_golden.la_data_in[127] (4.801:4.801:4.801) (2.993:2.993:2.993))
    (INTERCONNECT la_data_in[12] u_macro_golden.la_data_in[12] (6.541:6.541:6.541) (4.066:4.066:4.066))
    (INTERCONNECT la_data_in[13] u_macro_golden.la_data_in[13] (4.479:4.479:4.479) (2.788:2.788:2.788))
    (INTERCONNECT la_data_in[14] u_macro_golden.la_data_in[14] (4.592:4.592:4.592) (2.857:2.857:2.857))
    (INTERCONNECT la_data_in[15] u_macro_golden.la_data_in[15] (5.670:5.670:5.670) (3.524:3.524:3.524))
    (INTERCONNECT la_data_in[16] u_macro_golden.la_data_in[16] (4.621:4.621:4.621) (2.875:2.875:2.875))
    (INTERCONNECT la_data_in[17] u_macro_golden.la_data_in[17] (5.992:5.992:5.992) (3.723:3.723:3.723))
    (INTERCONNECT la_data_in[18] u_macro_golden.la_data_in[18] (4.167:4.167:4.167) (2.595:2.595:2.595))
    (INTERCONNECT la_data_in[19] u_macro_golden.la_data_in[19] (5.731:5.731:5.731) (3.562:3.562:3.562))
    (INTERCONNECT la_data_in[1] u_macro_golden.io_active (4.989:4.989:4.989) (3.108:3.108:3.108))
    (INTERCONNECT la_data_in[1] u_macro_golden.la_data_in[1] (4.986:4.986:4.986) (3.105:3.105:3.105))
    (INTERCONNECT la_data_in[20] u_macro_golden.la_data_in[20] (3.940:3.940:3.940) (2.454:2.454:2.454))
    (INTERCONNECT la_data_in[21] u_macro_golden.la_data_in[21] (6.072:6.072:6.072) (3.773:3.773:3.773))
    (INTERCONNECT la_data_in[22] u_macro_golden.la_data_in[22] (4.077:4.077:4.077) (2.539:2.539:2.539))
    (INTERCONNECT la_data_in[23] u_macro_golden.la_data_in[23] (5.892:5.892:5.892) (3.661:3.661:3.661))
    (INTERCONNECT la_data_in[24] u_macro_golden.la_data_in[24] (3.849:3.849:3.849) (2.397:2.397:2.397))
    (INTERCONNECT la_data_in[25] u_macro_golden.la_data_in[25] (3.980:3.980:3.980) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[26] u_macro_golden.la_data_in[26] (3.916:3.916:3.916) (2.437:2.437:2.437))
    (INTERCONNECT la_data_in[27] u_macro_golden.la_data_in[27] (3.944:3.944:3.944) (2.453:2.453:2.453))
    (INTERCONNECT la_data_in[28] u_macro_golden.la_data_in[28] (3.930:3.930:3.930) (2.446:2.446:2.446))
    (INTERCONNECT la_data_in[29] u_macro_golden.la_data_in[29] (5.513:5.513:5.513) (3.424:3.424:3.424))
    (INTERCONNECT la_data_in[2] u_macro_golden.la_data_in[2] (4.175:4.175:4.175) (2.601:2.601:2.601))
    (INTERCONNECT la_data_in[30] u_macro_golden.la_data_in[30] (3.290:3.290:3.290) (2.049:2.049:2.049))
    (INTERCONNECT la_data_in[31] u_macro_golden.la_data_in[31] (5.803:5.803:5.803) (3.605:3.605:3.605))
    (INTERCONNECT la_data_in[32] u_macro_golden.la_data_in[32] (5.176:5.176:5.176) (3.213:3.213:3.213))
    (INTERCONNECT la_data_in[33] u_macro_golden.la_data_in[33] (3.923:3.923:3.923) (2.444:2.444:2.444))
    (INTERCONNECT la_data_in[34] u_macro_golden.la_data_in[34] (3.788:3.788:3.788) (2.359:2.359:2.359))
    (INTERCONNECT la_data_in[35] u_macro_golden.la_data_in[35] (3.472:3.472:3.472) (2.160:2.160:2.160))
    (INTERCONNECT la_data_in[36] u_macro_golden.la_data_in[36] (4.339:4.339:4.339) (2.699:2.699:2.699))
    (INTERCONNECT la_data_in[37] u_macro_golden.la_data_in[37] (3.245:3.245:3.245) (2.017:2.017:2.017))
    (INTERCONNECT la_data_in[38] u_macro_golden.la_data_in[38] (4.663:4.663:4.663) (2.897:2.897:2.897))
    (INTERCONNECT la_data_in[39] u_macro_golden.la_data_in[39] (3.323:3.323:3.323) (2.066:2.066:2.066))
    (INTERCONNECT la_data_in[3] u_macro_golden.la_data_in[3] (4.811:4.811:4.811) (2.997:2.997:2.997))
    (INTERCONNECT la_data_in[40] u_macro_golden.la_data_in[40] (3.267:3.267:3.267) (2.033:2.033:2.033))
    (INTERCONNECT la_data_in[41] u_macro_golden.la_data_in[41] (6.878:6.878:6.878) (4.266:4.266:4.266))
    (INTERCONNECT la_data_in[42] u_macro_golden.la_data_in[42] (2.750:2.750:2.750) (1.711:1.711:1.711))
    (INTERCONNECT la_data_in[43] u_macro_golden.la_data_in[43] (6.818:6.818:6.818) (4.226:4.226:4.226))
    (INTERCONNECT la_data_in[44] u_macro_golden.la_data_in[44] (3.263:3.263:3.263) (2.029:2.029:2.029))
    (INTERCONNECT la_data_in[45] u_macro_golden.la_data_in[45] (2.694:2.694:2.694) (1.678:1.678:1.678))
    (INTERCONNECT la_data_in[46] u_macro_golden.la_data_in[46] (4.133:4.133:4.133) (2.568:2.568:2.568))
    (INTERCONNECT la_data_in[47] u_macro_golden.la_data_in[47] (2.655:2.655:2.655) (1.654:1.654:1.654))
    (INTERCONNECT la_data_in[48] u_macro_golden.la_data_in[48] (2.647:2.647:2.647) (1.646:1.646:1.646))
    (INTERCONNECT la_data_in[49] u_macro_golden.la_data_in[49] (3.981:3.981:3.981) (2.475:2.475:2.475))
    (INTERCONNECT la_data_in[4] u_macro_golden.la_data_in[4] (4.497:4.497:4.497) (2.802:2.802:2.802))
    (INTERCONNECT la_data_in[50] u_macro_golden.la_data_in[50] (2.891:2.891:2.891) (1.798:1.798:1.798))
    (INTERCONNECT la_data_in[51] u_macro_golden.la_data_in[51] (4.933:4.933:4.933) (3.065:3.065:3.065))
    (INTERCONNECT la_data_in[52] u_macro_golden.la_data_in[52] (3.706:3.706:3.706) (2.305:2.305:2.305))
    (INTERCONNECT la_data_in[53] u_macro_golden.la_data_in[53] (2.411:2.411:2.411) (1.502:1.502:1.502))
    (INTERCONNECT la_data_in[54] u_macro_golden.la_data_in[54] (3.064:3.064:3.064) (1.908:1.908:1.908))
    (INTERCONNECT la_data_in[55] u_macro_golden.la_data_in[55] (2.894:2.894:2.894) (1.799:1.799:1.799))
    (INTERCONNECT la_data_in[56] u_macro_golden.la_data_in[56] (3.850:3.850:3.850) (2.392:2.392:2.392))
    (INTERCONNECT la_data_in[57] u_macro_golden.la_data_in[57] (2.941:2.941:2.941) (1.827:1.827:1.827))
    (INTERCONNECT la_data_in[58] u_macro_golden.la_data_in[58] (2.835:2.835:2.835) (1.762:1.762:1.762))
    (INTERCONNECT la_data_in[59] u_macro_golden.la_data_in[59] (2.991:2.991:2.991) (1.858:1.858:1.858))
    (INTERCONNECT la_data_in[5] u_macro_golden.la_data_in[5] (4.508:4.508:4.508) (2.809:2.809:2.809))
    (INTERCONNECT la_data_in[60] u_macro_golden.la_data_in[60] (2.292:2.292:2.292) (1.428:1.428:1.428))
    (INTERCONNECT la_data_in[61] u_macro_golden.la_data_in[61] (2.348:2.348:2.348) (1.462:1.462:1.462))
    (INTERCONNECT la_data_in[62] u_macro_golden.la_data_in[62] (5.031:5.031:5.031) (3.126:3.126:3.126))
    (INTERCONNECT la_data_in[63] u_macro_golden.la_data_in[63] (2.569:2.569:2.569) (1.598:1.598:1.598))
    (INTERCONNECT la_data_in[64] u_macro_golden.la_data_in[64] (2.582:2.582:2.582) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[65] u_macro_golden.la_data_in[65] (2.774:2.774:2.774) (1.725:1.725:1.725))
    (INTERCONNECT la_data_in[66] u_macro_golden.la_data_in[66] (4.686:4.686:4.686) (2.910:2.910:2.910))
    (INTERCONNECT la_data_in[67] u_macro_golden.la_data_in[67] (3.155:3.155:3.155) (1.965:1.965:1.965))
    (INTERCONNECT la_data_in[68] u_macro_golden.la_data_in[68] (2.715:2.715:2.715) (1.689:1.689:1.689))
    (INTERCONNECT la_data_in[69] u_macro_golden.la_data_in[69] (2.720:2.720:2.720) (1.693:1.693:1.693))
    (INTERCONNECT la_data_in[6] u_macro_golden.la_data_in[6] (6.692:6.692:6.692) (4.160:4.160:4.160))
    (INTERCONNECT la_data_in[70] u_macro_golden.la_data_in[70] (5.040:5.040:5.040) (3.131:3.131:3.131))
    (INTERCONNECT la_data_in[71] u_macro_golden.la_data_in[71] (5.472:5.472:5.472) (3.396:3.396:3.396))
    (INTERCONNECT la_data_in[72] u_macro_golden.la_data_in[72] (3.169:3.169:3.169) (1.974:1.974:1.974))
    (INTERCONNECT la_data_in[73] u_macro_golden.la_data_in[73] (3.136:3.136:3.136) (1.953:1.953:1.953))
    (INTERCONNECT la_data_in[74] u_macro_golden.la_data_in[74] (5.061:5.061:5.061) (3.145:3.145:3.145))
    (INTERCONNECT la_data_in[75] u_macro_golden.la_data_in[75] (3.419:3.419:3.419) (2.126:2.126:2.126))
    (INTERCONNECT la_data_in[76] u_macro_golden.la_data_in[76] (3.298:3.298:3.298) (2.054:2.054:2.054))
    (INTERCONNECT la_data_in[77] u_macro_golden.la_data_in[77] (2.941:2.941:2.941) (1.831:1.831:1.831))
    (INTERCONNECT la_data_in[78] u_macro_golden.la_data_in[78] (5.339:5.339:5.339) (3.318:3.318:3.318))
    (INTERCONNECT la_data_in[79] u_macro_golden.la_data_in[79] (5.291:5.291:5.291) (3.287:3.287:3.287))
    (INTERCONNECT la_data_in[7] u_macro_golden.la_data_in[7] (4.757:4.757:4.757) (2.961:2.961:2.961))
    (INTERCONNECT la_data_in[80] u_macro_golden.la_data_in[80] (5.774:5.774:5.774) (3.587:3.587:3.587))
    (INTERCONNECT la_data_in[81] u_macro_golden.la_data_in[81] (3.131:3.131:3.131) (1.950:1.950:1.950))
    (INTERCONNECT la_data_in[82] u_macro_golden.la_data_in[82] (5.201:5.201:5.201) (3.231:3.231:3.231))
    (INTERCONNECT la_data_in[83] u_macro_golden.la_data_in[83] (3.158:3.158:3.158) (1.967:1.967:1.967))
    (INTERCONNECT la_data_in[84] u_macro_golden.la_data_in[84] (5.050:5.050:5.050) (3.136:3.136:3.136))
    (INTERCONNECT la_data_in[85] u_macro_golden.la_data_in[85] (5.420:5.420:5.420) (3.367:3.367:3.367))
    (INTERCONNECT la_data_in[86] u_macro_golden.la_data_in[86] (4.780:4.780:4.780) (2.972:2.972:2.972))
    (INTERCONNECT la_data_in[87] u_macro_golden.la_data_in[87] (5.365:5.365:5.365) (3.332:3.332:3.332))
    (INTERCONNECT la_data_in[88] u_macro_golden.la_data_in[88] (5.760:5.760:5.760) (3.578:3.578:3.578))
    (INTERCONNECT la_data_in[89] u_macro_golden.la_data_in[89] (3.710:3.710:3.710) (2.310:2.310:2.310))
    (INTERCONNECT la_data_in[8] u_macro_golden.la_data_in[8] (4.664:4.664:4.664) (2.905:2.905:2.905))
    (INTERCONNECT la_data_in[90] u_macro_golden.la_data_in[90] (5.753:5.753:5.753) (3.574:3.574:3.574))
    (INTERCONNECT la_data_in[91] u_macro_golden.la_data_in[91] (3.761:3.761:3.761) (2.342:2.342:2.342))
    (INTERCONNECT la_data_in[92] u_macro_golden.la_data_in[92] (3.615:3.615:3.615) (2.251:2.251:2.251))
    (INTERCONNECT la_data_in[93] u_macro_golden.la_data_in[93] (3.892:3.892:3.892) (2.424:2.424:2.424))
    (INTERCONNECT la_data_in[94] u_macro_golden.la_data_in[94] (5.960:5.960:5.960) (3.703:3.703:3.703))
    (INTERCONNECT la_data_in[95] u_macro_golden.la_data_in[95] (3.954:3.954:3.954) (2.463:2.463:2.463))
    (INTERCONNECT la_data_in[96] u_macro_golden.la_data_in[96] (4.209:4.209:4.209) (2.618:2.618:2.618))
    (INTERCONNECT la_data_in[97] u_macro_golden.la_data_in[97] (4.005:4.005:4.005) (2.494:2.494:2.494))
    (INTERCONNECT la_data_in[98] u_macro_golden.la_data_in[98] (4.209:4.209:4.209) (2.618:2.618:2.618))
    (INTERCONNECT la_data_in[99] u_macro_golden.la_data_in[99] (4.121:4.121:4.121) (2.567:2.567:2.567))
    (INTERCONNECT la_data_in[9] u_macro_golden.la_data_in[9] (4.637:4.637:4.637) (2.887:2.887:2.887))
    (INTERCONNECT la_oenb[0] u_macro_golden.la_oenb[0] (4.857:4.857:4.857) (3.026:3.026:3.026))
    (INTERCONNECT la_oenb[100] u_macro_golden.la_oenb[100] (3.782:3.782:3.782) (2.355:2.355:2.355))
    (INTERCONNECT la_oenb[101] u_macro_golden.la_oenb[101] (3.046:3.046:3.046) (1.897:1.897:1.897))
    (INTERCONNECT la_oenb[102] u_macro_golden.la_oenb[102] (3.023:3.023:3.023) (1.883:1.883:1.883))
    (INTERCONNECT la_oenb[103] u_macro_golden.la_oenb[103] (5.768:5.768:5.768) (3.585:3.585:3.585))
    (INTERCONNECT la_oenb[104] u_macro_golden.la_oenb[104] (4.912:4.912:4.912) (3.055:3.055:3.055))
    (INTERCONNECT la_oenb[105] u_macro_golden.la_oenb[105] (5.608:5.608:5.608) (3.484:3.484:3.484))
    (INTERCONNECT la_oenb[106] u_macro_golden.la_oenb[106] (4.010:4.010:4.010) (2.497:2.497:2.497))
    (INTERCONNECT la_oenb[107] u_macro_golden.la_oenb[107] (4.496:4.496:4.496) (2.800:2.800:2.800))
    (INTERCONNECT la_oenb[108] u_macro_golden.la_oenb[108] (3.525:3.525:3.525) (2.196:2.196:2.196))
    (INTERCONNECT la_oenb[109] u_macro_golden.la_oenb[109] (3.734:3.734:3.734) (2.326:2.326:2.326))
    (INTERCONNECT la_oenb[10] u_macro_golden.la_oenb[10] (6.505:6.505:6.505) (4.043:4.043:4.043))
    (INTERCONNECT la_oenb[110] u_macro_golden.la_oenb[110] (4.632:4.632:4.632) (2.884:2.884:2.884))
    (INTERCONNECT la_oenb[111] u_macro_golden.la_oenb[111] (3.800:3.800:3.800) (2.368:2.368:2.368))
    (INTERCONNECT la_oenb[112] u_macro_golden.la_oenb[112] (4.369:4.369:4.369) (2.721:2.721:2.721))
    (INTERCONNECT la_oenb[113] u_macro_golden.la_oenb[113] (3.598:3.598:3.598) (2.242:2.242:2.242))
    (INTERCONNECT la_oenb[114] u_macro_golden.la_oenb[114] (4.938:4.938:4.938) (3.075:3.075:3.075))
    (INTERCONNECT la_oenb[115] u_macro_golden.la_oenb[115] (4.492:4.492:4.492) (2.799:2.799:2.799))
    (INTERCONNECT la_oenb[116] u_macro_golden.la_oenb[116] (3.374:3.374:3.374) (2.103:2.103:2.103))
    (INTERCONNECT la_oenb[117] u_macro_golden.la_oenb[117] (4.232:4.232:4.232) (2.636:2.636:2.636))
    (INTERCONNECT la_oenb[118] u_macro_golden.la_oenb[118] (3.292:3.292:3.292) (2.050:2.050:2.050))
    (INTERCONNECT la_oenb[119] u_macro_golden.la_oenb[119] (4.037:4.037:4.037) (2.516:2.516:2.516))
    (INTERCONNECT la_oenb[11] u_macro_golden.la_oenb[11] (6.276:6.276:6.276) (3.900:3.900:3.900))
    (INTERCONNECT la_oenb[120] u_macro_golden.la_oenb[120] (5.814:5.814:5.814) (3.616:3.616:3.616))
    (INTERCONNECT la_oenb[121] u_macro_golden.la_oenb[121] (3.568:3.568:3.568) (2.223:2.223:2.223))
    (INTERCONNECT la_oenb[122] u_macro_golden.la_oenb[122] (3.989:3.989:3.989) (2.486:2.486:2.486))
    (INTERCONNECT la_oenb[123] u_macro_golden.la_oenb[123] (4.036:4.036:4.036) (2.514:2.514:2.514))
    (INTERCONNECT la_oenb[124] u_macro_golden.la_oenb[124] (4.774:4.774:4.774) (2.968:2.968:2.968))
    (INTERCONNECT la_oenb[125] u_macro_golden.la_oenb[125] (4.505:4.505:4.505) (2.808:2.808:2.808))
    (INTERCONNECT la_oenb[126] u_macro_golden.la_oenb[126] (4.139:4.139:4.139) (2.580:2.580:2.580))
    (INTERCONNECT la_oenb[127] u_macro_golden.la_oenb[127] (5.664:5.664:5.664) (3.527:3.527:3.527))
    (INTERCONNECT la_oenb[12] u_macro_golden.la_oenb[12] (4.207:4.207:4.207) (2.617:2.617:2.617))
    (INTERCONNECT la_oenb[13] u_macro_golden.la_oenb[13] (4.610:4.610:4.610) (2.867:2.867:2.867))
    (INTERCONNECT la_oenb[14] u_macro_golden.la_oenb[14] (6.242:6.242:6.242) (3.879:3.879:3.879))
    (INTERCONNECT la_oenb[15] u_macro_golden.la_oenb[15] (4.353:4.353:4.353) (2.712:2.712:2.712))
    (INTERCONNECT la_oenb[16] u_macro_golden.la_oenb[16] (5.672:5.672:5.672) (3.525:3.525:3.525))
    (INTERCONNECT la_oenb[17] u_macro_golden.la_oenb[17] (4.066:4.066:4.066) (2.533:2.533:2.533))
    (INTERCONNECT la_oenb[18] u_macro_golden.la_oenb[18] (5.208:5.208:5.208) (3.237:3.237:3.237))
    (INTERCONNECT la_oenb[19] u_macro_golden.la_oenb[19] (3.528:3.528:3.528) (2.197:2.197:2.197))
    (INTERCONNECT la_oenb[1] u_macro_golden.la_oenb[1] (3.891:3.891:3.891) (2.424:2.424:2.424))
    (INTERCONNECT la_oenb[20] u_macro_golden.la_oenb[20] (5.499:5.499:5.499) (3.417:3.417:3.417))
    (INTERCONNECT la_oenb[21] u_macro_golden.la_oenb[21] (4.860:4.860:4.860) (3.024:3.024:3.024))
    (INTERCONNECT la_oenb[22] u_macro_golden.la_oenb[22] (5.160:5.160:5.160) (3.205:3.205:3.205))
    (INTERCONNECT la_oenb[23] u_macro_golden.la_oenb[23] (3.826:3.826:3.826) (2.383:2.383:2.383))
    (INTERCONNECT la_oenb[24] u_macro_golden.la_oenb[24] (3.910:3.910:3.910) (2.432:2.432:2.432))
    (INTERCONNECT la_oenb[25] u_macro_golden.la_oenb[25] (3.960:3.960:3.960) (2.465:2.465:2.465))
    (INTERCONNECT la_oenb[26] u_macro_golden.la_oenb[26] (2.995:2.995:2.995) (1.865:1.865:1.865))
    (INTERCONNECT la_oenb[27] u_macro_golden.la_oenb[27] (3.228:3.228:3.228) (2.011:2.011:2.011))
    (INTERCONNECT la_oenb[28] u_macro_golden.la_oenb[28] (3.003:3.003:3.003) (1.870:1.870:1.870))
    (INTERCONNECT la_oenb[29] u_macro_golden.la_oenb[29] (4.319:4.319:4.319) (2.688:2.688:2.688))
    (INTERCONNECT la_oenb[2] u_macro_golden.la_oenb[2] (4.664:4.664:4.664) (2.905:2.905:2.905))
    (INTERCONNECT la_oenb[30] u_macro_golden.la_oenb[30] (5.232:5.232:5.232) (3.254:3.254:3.254))
    (INTERCONNECT la_oenb[31] u_macro_golden.la_oenb[31] (3.274:3.274:3.274) (2.039:2.039:2.039))
    (INTERCONNECT la_oenb[32] u_macro_golden.la_oenb[32] (3.745:3.745:3.745) (2.330:2.330:2.330))
    (INTERCONNECT la_oenb[33] u_macro_golden.la_oenb[33] (3.031:3.031:3.031) (1.887:1.887:1.887))
    (INTERCONNECT la_oenb[34] u_macro_golden.la_oenb[34] (3.253:3.253:3.253) (2.024:2.024:2.024))
    (INTERCONNECT la_oenb[35] u_macro_golden.la_oenb[35] (3.093:3.093:3.093) (1.926:1.926:1.926))
    (INTERCONNECT la_oenb[36] u_macro_golden.la_oenb[36] (3.220:3.220:3.220) (2.004:2.004:2.004))
    (INTERCONNECT la_oenb[37] u_macro_golden.la_oenb[37] (4.899:4.899:4.899) (3.046:3.046:3.046))
    (INTERCONNECT la_oenb[38] u_macro_golden.la_oenb[38] (2.921:2.921:2.921) (1.817:1.817:1.817))
    (INTERCONNECT la_oenb[39] u_macro_golden.la_oenb[39] (3.669:3.669:3.669) (2.281:2.281:2.281))
    (INTERCONNECT la_oenb[3] u_macro_golden.la_oenb[3] (3.967:3.967:3.967) (2.471:2.471:2.471))
    (INTERCONNECT la_oenb[40] u_macro_golden.la_oenb[40] (3.107:3.107:3.107) (1.933:1.933:1.933))
    (INTERCONNECT la_oenb[41] u_macro_golden.la_oenb[41] (2.787:2.787:2.787) (1.736:1.736:1.736))
    (INTERCONNECT la_oenb[42] u_macro_golden.la_oenb[42] (2.733:2.733:2.733) (1.702:1.702:1.702))
    (INTERCONNECT la_oenb[43] u_macro_golden.la_oenb[43] (3.161:3.161:3.161) (1.965:1.965:1.965))
    (INTERCONNECT la_oenb[44] u_macro_golden.la_oenb[44] (3.236:3.236:3.236) (2.011:2.011:2.011))
    (INTERCONNECT la_oenb[45] u_macro_golden.la_oenb[45] (3.200:3.200:3.200) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[46] u_macro_golden.la_oenb[46] (2.720:2.720:2.720) (1.694:1.694:1.694))
    (INTERCONNECT la_oenb[47] u_macro_golden.la_oenb[47] (2.692:2.692:2.692) (1.676:1.676:1.676))
    (INTERCONNECT la_oenb[48] u_macro_golden.la_oenb[48] (5.134:5.134:5.134) (3.182:3.182:3.182))
    (INTERCONNECT la_oenb[49] u_macro_golden.la_oenb[49] (3.391:3.391:3.391) (2.105:2.105:2.105))
    (INTERCONNECT la_oenb[4] u_macro_golden.la_oenb[4] (4.562:4.562:4.562) (2.843:2.843:2.843))
    (INTERCONNECT la_oenb[50] u_macro_golden.la_oenb[50] (4.676:4.676:4.676) (2.903:2.903:2.903))
    (INTERCONNECT la_oenb[51] u_macro_golden.la_oenb[51] (3.589:3.589:3.589) (2.232:2.232:2.232))
    (INTERCONNECT la_oenb[52] u_macro_golden.la_oenb[52] (2.838:2.838:2.838) (1.764:1.764:1.764))
    (INTERCONNECT la_oenb[53] u_macro_golden.la_oenb[53] (2.418:2.418:2.418) (1.503:1.503:1.503))
    (INTERCONNECT la_oenb[54] u_macro_golden.la_oenb[54] (2.612:2.612:2.612) (1.624:1.624:1.624))
    (INTERCONNECT la_oenb[55] u_macro_golden.la_oenb[55] (4.044:4.044:4.044) (2.511:2.511:2.511))
    (INTERCONNECT la_oenb[56] u_macro_golden.la_oenb[56] (2.309:2.309:2.309) (1.439:1.439:1.439))
    (INTERCONNECT la_oenb[57] u_macro_golden.la_oenb[57] (2.823:2.823:2.823) (1.755:1.755:1.755))
    (INTERCONNECT la_oenb[58] u_macro_golden.la_oenb[58] (2.583:2.583:2.583) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[59] u_macro_golden.la_oenb[59] (3.206:3.206:3.206) (1.994:1.994:1.994))
    (INTERCONNECT la_oenb[5] u_macro_golden.la_oenb[5] (6.806:6.806:6.806) (4.230:4.230:4.230))
    (INTERCONNECT la_oenb[60] u_macro_golden.la_oenb[60] (2.556:2.556:2.556) (1.589:1.589:1.589))
    (INTERCONNECT la_oenb[61] u_macro_golden.la_oenb[61] (2.377:2.377:2.377) (1.479:1.479:1.479))
    (INTERCONNECT la_oenb[62] u_macro_golden.la_oenb[62] (2.661:2.661:2.661) (1.654:1.654:1.654))
    (INTERCONNECT la_oenb[63] u_macro_golden.la_oenb[63] (2.602:2.602:2.602) (1.619:1.619:1.619))
    (INTERCONNECT la_oenb[64] u_macro_golden.la_oenb[64] (3.216:3.216:3.216) (2.000:2.000:2.000))
    (INTERCONNECT la_oenb[65] u_macro_golden.la_oenb[65] (4.713:4.713:4.713) (2.925:2.925:2.925))
    (INTERCONNECT la_oenb[66] u_macro_golden.la_oenb[66] (3.068:3.068:3.068) (1.907:1.907:1.907))
    (INTERCONNECT la_oenb[67] u_macro_golden.la_oenb[67] (2.838:2.838:2.838) (1.766:1.766:1.766))
    (INTERCONNECT la_oenb[68] u_macro_golden.la_oenb[68] (2.810:2.810:2.810) (1.750:1.750:1.750))
    (INTERCONNECT la_oenb[69] u_macro_golden.la_oenb[69] (4.433:4.433:4.433) (2.751:2.751:2.751))
    (INTERCONNECT la_oenb[6] u_macro_golden.la_oenb[6] (3.144:3.144:3.144) (1.959:1.959:1.959))
    (INTERCONNECT la_oenb[70] u_macro_golden.la_oenb[70] (3.024:3.024:3.024) (1.884:1.884:1.884))
    (INTERCONNECT la_oenb[71] u_macro_golden.la_oenb[71] (3.012:3.012:3.012) (1.874:1.874:1.874))
    (INTERCONNECT la_oenb[72] u_macro_golden.la_oenb[72] (2.606:2.606:2.606) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[73] u_macro_golden.la_oenb[73] (3.055:3.055:3.055) (1.900:1.900:1.900))
    (INTERCONNECT la_oenb[74] u_macro_golden.la_oenb[74] (2.766:2.766:2.766) (1.722:1.722:1.722))
    (INTERCONNECT la_oenb[75] u_macro_golden.la_oenb[75] (2.970:2.970:2.970) (1.847:1.847:1.847))
    (INTERCONNECT la_oenb[76] u_macro_golden.la_oenb[76] (2.923:2.923:2.923) (1.819:1.819:1.819))
    (INTERCONNECT la_oenb[77] u_macro_golden.la_oenb[77] (4.726:4.726:4.726) (2.936:2.936:2.936))
    (INTERCONNECT la_oenb[78] u_macro_golden.la_oenb[78] (3.309:3.309:3.309) (2.059:2.059:2.059))
    (INTERCONNECT la_oenb[79] u_macro_golden.la_oenb[79] (4.972:4.972:4.972) (3.088:3.088:3.088))
    (INTERCONNECT la_oenb[7] u_macro_golden.la_oenb[7] (4.686:4.686:4.686) (2.919:2.919:2.919))
    (INTERCONNECT la_oenb[80] u_macro_golden.la_oenb[80] (4.546:4.546:4.546) (2.825:2.825:2.825))
    (INTERCONNECT la_oenb[81] u_macro_golden.la_oenb[81] (3.340:3.340:3.340) (2.079:2.079:2.079))
    (INTERCONNECT la_oenb[82] u_macro_golden.la_oenb[82] (5.327:5.327:5.327) (3.309:3.309:3.309))
    (INTERCONNECT la_oenb[83] u_macro_golden.la_oenb[83] (3.162:3.162:3.162) (1.970:1.970:1.970))
    (INTERCONNECT la_oenb[84] u_macro_golden.la_oenb[84] (5.147:5.147:5.147) (3.196:3.196:3.196))
    (INTERCONNECT la_oenb[85] u_macro_golden.la_oenb[85] (3.524:3.524:3.524) (2.195:2.195:2.195))
    (INTERCONNECT la_oenb[86] u_macro_golden.la_oenb[86] (3.094:3.094:3.094) (1.927:1.927:1.927))
    (INTERCONNECT la_oenb[87] u_macro_golden.la_oenb[87] (4.296:4.296:4.296) (2.674:2.674:2.674))
    (INTERCONNECT la_oenb[88] u_macro_golden.la_oenb[88] (3.574:3.574:3.574) (2.225:2.225:2.225))
    (INTERCONNECT la_oenb[89] u_macro_golden.la_oenb[89] (5.341:5.341:5.341) (3.317:3.317:3.317))
    (INTERCONNECT la_oenb[8] u_macro_golden.la_oenb[8] (3.902:3.902:3.902) (2.430:2.430:2.430))
    (INTERCONNECT la_oenb[90] u_macro_golden.la_oenb[90] (5.409:5.409:5.409) (3.364:3.364:3.364))
    (INTERCONNECT la_oenb[91] u_macro_golden.la_oenb[91] (3.486:3.486:3.486) (2.170:2.170:2.170))
    (INTERCONNECT la_oenb[92] u_macro_golden.la_oenb[92] (3.592:3.592:3.592) (2.237:2.237:2.237))
    (INTERCONNECT la_oenb[93] u_macro_golden.la_oenb[93] (3.314:3.314:3.314) (2.064:2.064:2.064))
    (INTERCONNECT la_oenb[94] u_macro_golden.la_oenb[94] (5.437:5.437:5.437) (3.378:3.378:3.378))
    (INTERCONNECT la_oenb[95] u_macro_golden.la_oenb[95] (5.074:5.074:5.074) (3.154:3.154:3.154))
    (INTERCONNECT la_oenb[96] u_macro_golden.la_oenb[96] (5.749:5.749:5.749) (3.574:3.574:3.574))
    (INTERCONNECT la_oenb[97] u_macro_golden.la_oenb[97] (3.469:3.469:3.469) (2.160:2.160:2.160))
    (INTERCONNECT la_oenb[98] u_macro_golden.la_oenb[98] (3.700:3.700:3.700) (2.304:2.304:2.304))
    (INTERCONNECT la_oenb[99] u_macro_golden.la_oenb[99] (3.187:3.187:3.187) (1.985:1.985:1.985))
    (INTERCONNECT la_oenb[9] u_macro_golden.la_oenb[9] (4.422:4.422:4.422) (2.750:2.750:2.750))
    (INTERCONNECT wb_rst_i u_macro_golden.wb_rst_i (5.827:5.827:5.827) (3.634:3.634:3.634))
    (INTERCONNECT wbs_adr_i[0] u_macro_golden.wbs_adr_i[0] (5.882:5.882:5.882) (3.667:3.667:3.667))
    (INTERCONNECT wbs_adr_i[10] u_macro_golden.wbs_adr_i[10] (5.582:5.582:5.582) (3.482:3.482:3.482))
    (INTERCONNECT wbs_adr_i[11] u_macro_golden.wbs_adr_i[11] (5.668:5.668:5.668) (3.525:3.525:3.525))
    (INTERCONNECT wbs_adr_i[12] u_macro_golden.wbs_adr_i[12] (6.035:6.035:6.035) (3.759:3.759:3.759))
    (INTERCONNECT wbs_adr_i[13] u_macro_golden.wbs_adr_i[13] (5.274:5.274:5.274) (3.288:3.288:3.288))
    (INTERCONNECT wbs_adr_i[14] u_macro_golden.wbs_adr_i[14] (5.010:5.010:5.010) (3.119:3.119:3.119))
    (INTERCONNECT wbs_adr_i[15] u_macro_golden.wbs_adr_i[15] (4.713:4.713:4.713) (2.937:2.937:2.937))
    (INTERCONNECT wbs_adr_i[16] u_macro_golden.wbs_adr_i[16] (5.595:5.595:5.595) (3.486:3.486:3.486))
    (INTERCONNECT wbs_adr_i[17] u_macro_golden.wbs_adr_i[17] (4.804:4.804:4.804) (2.993:2.993:2.993))
    (INTERCONNECT wbs_adr_i[18] u_macro_golden.wbs_adr_i[18] (4.507:4.507:4.507) (2.810:2.810:2.810))
    (INTERCONNECT wbs_adr_i[19] u_macro_golden.wbs_adr_i[19] (4.677:4.677:4.677) (2.915:2.915:2.915))
    (INTERCONNECT wbs_adr_i[1] u_macro_golden.wbs_adr_i[1] (5.044:5.044:5.044) (3.145:3.145:3.145))
    (INTERCONNECT wbs_adr_i[20] u_macro_golden.wbs_adr_i[20] (5.121:5.121:5.121) (3.191:3.191:3.191))
    (INTERCONNECT wbs_adr_i[21] u_macro_golden.wbs_adr_i[21] (5.376:5.376:5.376) (3.349:3.349:3.349))
    (INTERCONNECT wbs_adr_i[22] u_macro_golden.wbs_adr_i[22] (5.375:5.375:5.375) (3.348:3.348:3.348))
    (INTERCONNECT wbs_adr_i[23] u_macro_golden.wbs_adr_i[23] (5.361:5.361:5.361) (3.341:3.341:3.341))
    (INTERCONNECT wbs_adr_i[24] u_macro_golden.wbs_adr_i[24] (5.395:5.395:5.395) (3.361:3.361:3.361))
    (INTERCONNECT wbs_adr_i[25] u_macro_golden.wbs_adr_i[25] (5.358:5.358:5.358) (3.338:3.338:3.338))
    (INTERCONNECT wbs_adr_i[26] u_macro_golden.wbs_adr_i[26] (5.603:5.603:5.603) (3.489:3.489:3.489))
    (INTERCONNECT wbs_adr_i[27] u_macro_golden.wbs_adr_i[27] (7.178:7.178:7.178) (4.463:4.463:4.463))
    (INTERCONNECT wbs_adr_i[28] u_macro_golden.wbs_adr_i[28] (5.477:5.477:5.477) (3.411:3.411:3.411))
    (INTERCONNECT wbs_adr_i[29] u_macro_golden.wbs_adr_i[29] (5.185:5.185:5.185) (3.230:3.230:3.230))
    (INTERCONNECT wbs_adr_i[2] u_macro_golden.wbs_adr_i[2] (3.799:3.799:3.799) (2.369:2.369:2.369))
    (INTERCONNECT wbs_adr_i[30] u_macro_golden.wbs_adr_i[30] (4.621:4.621:4.621) (2.879:2.879:2.879))
    (INTERCONNECT wbs_adr_i[31] u_macro_golden.wbs_adr_i[31] (5.029:5.029:5.029) (3.133:3.133:3.133))
    (INTERCONNECT wbs_adr_i[3] u_macro_golden.wbs_adr_i[3] (4.264:4.264:4.264) (2.660:2.660:2.660))
    (INTERCONNECT wbs_adr_i[4] u_macro_golden.wbs_adr_i[4] (5.003:5.003:5.003) (3.120:3.120:3.120))
    (INTERCONNECT wbs_adr_i[5] u_macro_golden.wbs_adr_i[5] (4.051:4.051:4.051) (2.526:2.526:2.526))
    (INTERCONNECT wbs_adr_i[6] u_macro_golden.wbs_adr_i[6] (6.080:6.080:6.080) (3.788:3.788:3.788))
    (INTERCONNECT wbs_adr_i[7] u_macro_golden.wbs_adr_i[7] (4.342:4.342:4.342) (2.707:2.707:2.707))
    (INTERCONNECT wbs_adr_i[8] u_macro_golden.wbs_adr_i[8] (4.674:4.674:4.674) (2.914:2.914:2.914))
    (INTERCONNECT wbs_adr_i[9] u_macro_golden.wbs_adr_i[9] (3.675:3.675:3.675) (2.291:2.291:2.291))
    (INTERCONNECT wbs_cyc_i u_macro_golden.wbs_cyc_i (5.046:5.046:5.046) (3.147:3.147:3.147))
    (INTERCONNECT wbs_dat_i[0] u_macro_golden.wbs_dat_i[0] (4.346:4.346:4.346) (2.711:2.711:2.711))
    (INTERCONNECT wbs_dat_i[10] u_macro_golden.wbs_dat_i[10] (5.881:5.881:5.881) (3.666:3.666:3.666))
    (INTERCONNECT wbs_dat_i[11] u_macro_golden.wbs_dat_i[11] (5.459:5.459:5.459) (3.401:3.401:3.401))
    (INTERCONNECT wbs_dat_i[12] u_macro_golden.wbs_dat_i[12] (6.192:6.192:6.192) (3.853:3.853:3.853))
    (INTERCONNECT wbs_dat_i[13] u_macro_golden.wbs_dat_i[13] (4.782:4.782:4.782) (2.981:2.981:2.981))
    (INTERCONNECT wbs_dat_i[14] u_macro_golden.wbs_dat_i[14] (5.598:5.598:5.598) (3.488:3.488:3.488))
    (INTERCONNECT wbs_dat_i[15] u_macro_golden.wbs_dat_i[15] (5.045:5.045:5.045) (3.144:3.144:3.144))
    (INTERCONNECT wbs_dat_i[16] u_macro_golden.wbs_dat_i[16] (6.109:6.109:6.109) (3.805:3.805:3.805))
    (INTERCONNECT wbs_dat_i[17] u_macro_golden.wbs_dat_i[17] (3.692:3.692:3.692) (2.302:2.302:2.302))
    (INTERCONNECT wbs_dat_i[18] u_macro_golden.wbs_dat_i[18] (6.163:6.163:6.163) (3.837:3.837:3.837))
    (INTERCONNECT wbs_dat_i[19] u_macro_golden.wbs_dat_i[19] (6.098:6.098:6.098) (3.800:3.800:3.800))
    (INTERCONNECT wbs_dat_i[1] u_macro_golden.wbs_dat_i[1] (4.839:4.839:4.839) (3.018:3.018:3.018))
    (INTERCONNECT wbs_dat_i[20] u_macro_golden.wbs_dat_i[20] (4.594:4.594:4.594) (2.863:2.863:2.863))
    (INTERCONNECT wbs_dat_i[21] u_macro_golden.wbs_dat_i[21] (4.715:4.715:4.715) (2.939:2.939:2.939))
    (INTERCONNECT wbs_dat_i[22] u_macro_golden.wbs_dat_i[22] (3.653:3.653:3.653) (2.277:2.277:2.277))
    (INTERCONNECT wbs_dat_i[23] u_macro_golden.wbs_dat_i[23] (5.264:5.264:5.264) (3.280:3.280:3.280))
    (INTERCONNECT wbs_dat_i[24] u_macro_golden.wbs_dat_i[24] (4.464:4.464:4.464) (2.782:2.782:2.782))
    (INTERCONNECT wbs_dat_i[25] u_macro_golden.wbs_dat_i[25] (3.759:3.759:3.759) (2.342:2.342:2.342))
    (INTERCONNECT wbs_dat_i[26] u_macro_golden.wbs_dat_i[26] (4.769:4.769:4.769) (2.972:2.972:2.972))
    (INTERCONNECT wbs_dat_i[27] u_macro_golden.wbs_dat_i[27] (5.016:5.016:5.016) (3.126:3.126:3.126))
    (INTERCONNECT wbs_dat_i[28] u_macro_golden.wbs_dat_i[28] (5.280:5.280:5.280) (3.287:3.287:3.287))
    (INTERCONNECT wbs_dat_i[29] u_macro_golden.wbs_dat_i[29] (4.762:4.762:4.762) (2.966:2.966:2.966))
    (INTERCONNECT wbs_dat_i[2] u_macro_golden.wbs_dat_i[2] (4.751:4.751:4.751) (2.963:2.963:2.963))
    (INTERCONNECT wbs_dat_i[30] u_macro_golden.wbs_dat_i[30] (3.285:3.285:3.285) (2.047:2.047:2.047))
    (INTERCONNECT wbs_dat_i[31] u_macro_golden.wbs_dat_i[31] (4.938:4.938:4.938) (3.075:3.075:3.075))
    (INTERCONNECT wbs_dat_i[3] u_macro_golden.wbs_dat_i[3] (5.131:5.131:5.131) (3.197:3.197:3.197))
    (INTERCONNECT wbs_dat_i[4] u_macro_golden.wbs_dat_i[4] (4.954:4.954:4.954) (3.089:3.089:3.089))
    (INTERCONNECT wbs_dat_i[5] u_macro_golden.wbs_dat_i[5] (3.959:3.959:3.959) (2.468:2.468:2.468))
    (INTERCONNECT wbs_dat_i[6] u_macro_golden.wbs_dat_i[6] (4.787:4.787:4.787) (2.979:2.979:2.979))
    (INTERCONNECT wbs_dat_i[7] u_macro_golden.wbs_dat_i[7] (3.780:3.780:3.780) (2.356:2.356:2.356))
    (INTERCONNECT wbs_dat_i[8] u_macro_golden.wbs_dat_i[8] (3.816:3.816:3.816) (2.379:2.379:2.379))
    (INTERCONNECT wbs_dat_i[9] u_macro_golden.wbs_dat_i[9] (4.694:4.694:4.694) (2.927:2.927:2.927))
    (INTERCONNECT wbs_sel_i[0] u_macro_golden.wbs_sel_i[0] (5.395:5.395:5.395) (3.365:3.365:3.365))
    (INTERCONNECT wbs_sel_i[1] u_macro_golden.wbs_sel_i[1] (6.356:6.356:6.356) (3.961:3.961:3.961))
    (INTERCONNECT wbs_sel_i[2] u_macro_golden.wbs_sel_i[2] (5.420:5.420:5.420) (3.380:3.380:3.380))
    (INTERCONNECT wbs_sel_i[3] u_macro_golden.wbs_sel_i[3] (4.148:4.148:4.148) (2.586:2.586:2.586))
    (INTERCONNECT wbs_stb_i u_macro_golden.wbs_stb_i (4.731:4.731:4.731) (2.951:2.951:2.951))
    (INTERCONNECT wbs_we_i u_macro_golden.wbs_we_i (4.670:4.670:4.670) (2.913:2.913:2.913))
    (INTERCONNECT u_macro_golden.io_oeb[0] io_oeb[0] (0.686:0.686:0.686))
    (INTERCONNECT u_macro_golden.io_oeb[10] io_oeb[10] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.io_oeb[11] io_oeb[11] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_oeb[12] io_oeb[12] (0.057:0.057:0.057))
    (INTERCONNECT u_macro_golden.io_oeb[13] io_oeb[13] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.io_oeb[15] io_oeb[15] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.io_oeb[16] io_oeb[16] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.io_oeb[17] io_oeb[17] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_golden.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT u_macro_golden.io_oeb[19] io_oeb[19] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_golden.io_oeb[1] io_oeb[1] (0.631:0.631:0.631))
    (INTERCONNECT u_macro_golden.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT u_macro_golden.io_oeb[22] io_oeb[22] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.io_oeb[23] io_oeb[23] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.io_oeb[26] io_oeb[26] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.io_oeb[28] io_oeb[28] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.io_oeb[29] io_oeb[29] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.io_oeb[2] io_oeb[2] (0.609:0.609:0.609))
    (INTERCONNECT u_macro_golden.io_oeb[30] io_oeb[30] (0.191:0.191:0.191))
    (INTERCONNECT u_macro_golden.io_oeb[31] io_oeb[31] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_oeb[32] io_oeb[32] (0.320:0.320:0.320))
    (INTERCONNECT u_macro_golden.io_oeb[33] io_oeb[33] (0.294:0.294:0.294))
    (INTERCONNECT u_macro_golden.io_oeb[34] io_oeb[34] (0.359:0.359:0.359))
    (INTERCONNECT u_macro_golden.io_oeb[35] io_oeb[35] (0.349:0.349:0.349))
    (INTERCONNECT u_macro_golden.io_oeb[36] io_oeb[36] (0.416:0.416:0.416))
    (INTERCONNECT u_macro_golden.io_oeb[37] io_oeb[37] (0.467:0.467:0.467))
    (INTERCONNECT u_macro_golden.io_oeb[3] io_oeb[3] (0.484:0.484:0.484))
    (INTERCONNECT u_macro_golden.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_oeb[5] io_oeb[5] (0.229:0.229:0.229))
    (INTERCONNECT u_macro_golden.io_oeb[6] io_oeb[6] (0.245:0.245:0.245))
    (INTERCONNECT u_macro_golden.io_oeb[7] io_oeb[7] (0.175:0.175:0.175))
    (INTERCONNECT u_macro_golden.io_oeb[8] io_oeb[8] (0.128:0.128:0.128))
    (INTERCONNECT u_macro_golden.io_oeb[9] io_oeb[9] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.io_out[0] io_out[0] (0.348:0.348:0.348))
    (INTERCONNECT u_macro_golden.io_out[10] io_out[10] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.io_out[11] io_out[11] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[12] io_out[12] (0.054:0.054:0.054))
    (INTERCONNECT u_macro_golden.io_out[13] io_out[13] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[14] io_out[14] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.io_out[15] io_out[15] (0.066:0.066:0.066))
    (INTERCONNECT u_macro_golden.io_out[16] io_out[16] (0.053:0.053:0.053))
    (INTERCONNECT u_macro_golden.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT u_macro_golden.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_golden.io_out[1] io_out[1] (0.301:0.301:0.301))
    (INTERCONNECT u_macro_golden.io_out[20] io_out[20] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_golden.io_out[21] io_out[21] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.io_out[22] io_out[22] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.io_out[23] io_out[23] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.io_out[25] io_out[25] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.io_out[26] io_out[26] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_golden.io_out[27] io_out[27] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.io_out[28] io_out[28] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.io_out[29] io_out[29] (0.168:0.168:0.168))
    (INTERCONNECT u_macro_golden.io_out[2] io_out[2] (0.251:0.251:0.251))
    (INTERCONNECT u_macro_golden.io_out[30] io_out[30] (0.213:0.213:0.213))
    (INTERCONNECT u_macro_golden.io_out[31] io_out[31] (0.188:0.188:0.188))
    (INTERCONNECT u_macro_golden.io_out[32] io_out[32] (0.208:0.208:0.208))
    (INTERCONNECT u_macro_golden.io_out[33] io_out[33] (0.212:0.212:0.212))
    (INTERCONNECT u_macro_golden.io_out[34] io_out[34] (0.315:0.315:0.315))
    (INTERCONNECT u_macro_golden.io_out[35] io_out[35] (0.309:0.309:0.309))
    (INTERCONNECT u_macro_golden.io_out[36] io_out[36] (0.305:0.305:0.305))
    (INTERCONNECT u_macro_golden.io_out[37] io_out[37] (0.289:0.289:0.289))
    (INTERCONNECT u_macro_golden.io_out[3] io_out[3] (0.190:0.190:0.190))
    (INTERCONNECT u_macro_golden.io_out[4] io_out[4] (0.241:0.241:0.241))
    (INTERCONNECT u_macro_golden.io_out[5] io_out[5] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_golden.io_out[6] io_out[6] (0.177:0.177:0.177))
    (INTERCONNECT u_macro_golden.io_out[7] io_out[7] (0.183:0.183:0.183))
    (INTERCONNECT u_macro_golden.io_out[8] io_out[8] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.io_out[9] io_out[9] (0.099:0.099:0.099))
    (INTERCONNECT u_macro_golden.la_data_out[0] la_data_out[0] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[100] la_data_out[100] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[101] la_data_out[101] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[102] la_data_out[102] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[103] la_data_out[103] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[104] la_data_out[104] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[105] la_data_out[105] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[106] la_data_out[106] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[107] la_data_out[107] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[108] la_data_out[108] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[109] la_data_out[109] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[10] la_data_out[10] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_golden.la_data_out[110] la_data_out[110] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.la_data_out[111] la_data_out[111] (0.126:0.126:0.126))
    (INTERCONNECT u_macro_golden.la_data_out[112] la_data_out[112] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[113] la_data_out[113] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[114] la_data_out[114] (0.129:0.129:0.129))
    (INTERCONNECT u_macro_golden.la_data_out[115] la_data_out[115] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[116] la_data_out[116] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[117] la_data_out[117] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[118] la_data_out[118] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[119] la_data_out[119] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_golden.la_data_out[11] la_data_out[11] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_golden.la_data_out[120] la_data_out[120] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[121] la_data_out[121] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.la_data_out[122] la_data_out[122] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_golden.la_data_out[123] la_data_out[123] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[124] la_data_out[124] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[125] la_data_out[125] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.la_data_out[126] la_data_out[126] (0.117:0.117:0.117))
    (INTERCONNECT u_macro_golden.la_data_out[127] la_data_out[127] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.la_data_out[12] la_data_out[12] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[13] la_data_out[13] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[14] la_data_out[14] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[15] la_data_out[15] (0.095:0.095:0.095))
    (INTERCONNECT u_macro_golden.la_data_out[16] la_data_out[16] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_golden.la_data_out[17] la_data_out[17] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.la_data_out[18] la_data_out[18] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[19] la_data_out[19] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.la_data_out[1] la_data_out[1] (0.114:0.114:0.114))
    (INTERCONNECT u_macro_golden.la_data_out[20] la_data_out[20] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[21] la_data_out[21] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[22] la_data_out[22] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[23] la_data_out[23] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[24] la_data_out[24] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[25] la_data_out[25] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[26] la_data_out[26] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.la_data_out[27] la_data_out[27] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[28] la_data_out[28] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[29] la_data_out[29] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[2] la_data_out[2] (0.114:0.114:0.114))
    (INTERCONNECT u_macro_golden.la_data_out[30] la_data_out[30] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[31] la_data_out[31] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[32] la_data_out[32] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[33] la_data_out[33] (0.142:0.142:0.142))
    (INTERCONNECT u_macro_golden.la_data_out[34] la_data_out[34] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_golden.la_data_out[35] la_data_out[35] (0.093:0.093:0.093))
    (INTERCONNECT u_macro_golden.la_data_out[36] la_data_out[36] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[37] la_data_out[37] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[38] la_data_out[38] (0.098:0.098:0.098))
    (INTERCONNECT u_macro_golden.la_data_out[39] la_data_out[39] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[3] la_data_out[3] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_golden.la_data_out[40] la_data_out[40] (0.068:0.068:0.068))
    (INTERCONNECT u_macro_golden.la_data_out[41] la_data_out[41] (0.094:0.094:0.094))
    (INTERCONNECT u_macro_golden.la_data_out[42] la_data_out[42] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[44] la_data_out[44] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.la_data_out[45] la_data_out[45] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[46] la_data_out[46] (0.065:0.065:0.065))
    (INTERCONNECT u_macro_golden.la_data_out[47] la_data_out[47] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[48] la_data_out[48] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[4] la_data_out[4] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.la_data_out[50] la_data_out[50] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[51] la_data_out[51] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[52] la_data_out[52] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[53] la_data_out[53] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[54] la_data_out[54] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_golden.la_data_out[55] la_data_out[55] (0.076:0.076:0.076))
    (INTERCONNECT u_macro_golden.la_data_out[56] la_data_out[56] (0.074:0.074:0.074))
    (INTERCONNECT u_macro_golden.la_data_out[57] la_data_out[57] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[58] la_data_out[58] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_golden.la_data_out[59] la_data_out[59] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_golden.la_data_out[5] la_data_out[5] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_golden.la_data_out[60] la_data_out[60] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[61] la_data_out[61] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[62] la_data_out[62] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.la_data_out[63] la_data_out[63] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[64] la_data_out[64] (0.079:0.079:0.079))
    (INTERCONNECT u_macro_golden.la_data_out[65] la_data_out[65] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_golden.la_data_out[66] la_data_out[66] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_golden.la_data_out[67] la_data_out[67] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[68] la_data_out[68] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_golden.la_data_out[69] la_data_out[69] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_golden.la_data_out[6] la_data_out[6] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[70] la_data_out[70] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_golden.la_data_out[71] la_data_out[71] (0.070:0.070:0.070))
    (INTERCONNECT u_macro_golden.la_data_out[72] la_data_out[72] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[73] la_data_out[73] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[74] la_data_out[74] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_golden.la_data_out[75] la_data_out[75] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_golden.la_data_out[76] la_data_out[76] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[77] la_data_out[77] (0.073:0.073:0.073))
    (INTERCONNECT u_macro_golden.la_data_out[78] la_data_out[78] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[79] la_data_out[79] (0.145:0.145:0.145))
    (INTERCONNECT u_macro_golden.la_data_out[7] la_data_out[7] (0.102:0.102:0.102))
    (INTERCONNECT u_macro_golden.la_data_out[80] la_data_out[80] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_golden.la_data_out[81] la_data_out[81] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[82] la_data_out[82] (0.150:0.150:0.150))
    (INTERCONNECT u_macro_golden.la_data_out[83] la_data_out[83] (0.081:0.081:0.081))
    (INTERCONNECT u_macro_golden.la_data_out[84] la_data_out[84] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_golden.la_data_out[85] la_data_out[85] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.la_data_out[86] la_data_out[86] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[87] la_data_out[87] (0.155:0.155:0.155))
    (INTERCONNECT u_macro_golden.la_data_out[88] la_data_out[88] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.la_data_out[89] la_data_out[89] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_golden.la_data_out[8] la_data_out[8] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.la_data_out[90] la_data_out[90] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_golden.la_data_out[91] la_data_out[91] (0.151:0.151:0.151))
    (INTERCONNECT u_macro_golden.la_data_out[92] la_data_out[92] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_golden.la_data_out[93] la_data_out[93] (0.160:0.160:0.160))
    (INTERCONNECT u_macro_golden.la_data_out[94] la_data_out[94] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_golden.la_data_out[95] la_data_out[95] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.la_data_out[96] la_data_out[96] (0.116:0.116:0.116))
    (INTERCONNECT u_macro_golden.la_data_out[97] la_data_out[97] (0.089:0.089:0.089))
    (INTERCONNECT u_macro_golden.la_data_out[98] la_data_out[98] (0.088:0.088:0.088))
    (INTERCONNECT u_macro_golden.la_data_out[99] la_data_out[99] (0.096:0.096:0.096))
    (INTERCONNECT u_macro_golden.la_data_out[9] la_data_out[9] (0.105:0.105:0.105))
    (INTERCONNECT u_macro_golden.wbs_ack_o wbs_ack_o (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[0] wbs_dat_o[0] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[10] wbs_dat_o[10] (0.231:0.231:0.231))
    (INTERCONNECT u_macro_golden.wbs_dat_o[11] wbs_dat_o[11] (0.152:0.152:0.152))
    (INTERCONNECT u_macro_golden.wbs_dat_o[12] wbs_dat_o[12] (0.171:0.171:0.171))
    (INTERCONNECT u_macro_golden.wbs_dat_o[13] wbs_dat_o[13] (0.156:0.156:0.156))
    (INTERCONNECT u_macro_golden.wbs_dat_o[14] wbs_dat_o[14] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[15] wbs_dat_o[15] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[16] wbs_dat_o[16] (0.162:0.162:0.162))
    (INTERCONNECT u_macro_golden.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT u_macro_golden.wbs_dat_o[18] wbs_dat_o[18] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_golden.wbs_dat_o[19] wbs_dat_o[19] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[1] wbs_dat_o[1] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.wbs_dat_o[20] wbs_dat_o[20] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[21] wbs_dat_o[21] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[22] wbs_dat_o[22] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[23] wbs_dat_o[23] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_golden.wbs_dat_o[24] wbs_dat_o[24] (0.120:0.120:0.120))
    (INTERCONNECT u_macro_golden.wbs_dat_o[25] wbs_dat_o[25] (0.109:0.109:0.109))
    (INTERCONNECT u_macro_golden.wbs_dat_o[26] wbs_dat_o[26] (0.206:0.206:0.206))
    (INTERCONNECT u_macro_golden.wbs_dat_o[27] wbs_dat_o[27] (0.113:0.113:0.113))
    (INTERCONNECT u_macro_golden.wbs_dat_o[28] wbs_dat_o[28] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_golden.wbs_dat_o[29] wbs_dat_o[29] (0.121:0.121:0.121))
    (INTERCONNECT u_macro_golden.wbs_dat_o[2] wbs_dat_o[2] (0.133:0.133:0.133))
    (INTERCONNECT u_macro_golden.wbs_dat_o[30] wbs_dat_o[30] (0.110:0.110:0.110))
    (INTERCONNECT u_macro_golden.wbs_dat_o[31] wbs_dat_o[31] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_golden.wbs_dat_o[3] wbs_dat_o[3] (0.122:0.122:0.122))
    (INTERCONNECT u_macro_golden.wbs_dat_o[4] wbs_dat_o[4] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_golden.wbs_dat_o[5] wbs_dat_o[5] (0.141:0.141:0.141))
    (INTERCONNECT u_macro_golden.wbs_dat_o[6] wbs_dat_o[6] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_golden.wbs_dat_o[7] wbs_dat_o[7] (0.125:0.125:0.125))
    (INTERCONNECT u_macro_golden.wbs_dat_o[8] wbs_dat_o[8] (0.148:0.148:0.148))
    (INTERCONNECT u_macro_golden.wbs_dat_o[9] wbs_dat_o[9] (0.126:0.126:0.126))
   )
  )
 )
)
